;-----------------------------;
;----------Particles----------;
;-----------------------------;

;==========Restored Particles==========;
; Cloud of Poison Gas #1 Formation particle
[GasCloudM1]
Image=GASLRGMK
Palette=TSANIM.PAL
MaxDC=60
MaxEC=448
Damage=0
Warhead=Gas
StartFrame=0
EndStateAI=11
Translucency=50
WindEffect=0
BehavesLike=Gas
StateAIAdvance=3
NextParticle=GasCloud1
DeleteOnStateLimit=yes
NextParticleOffset=0,0,150

; Cloud of Poison Gas #2 formation particle
[GasCloudM2]
Image=GASLRGMK
Palette=TSANIM.PAL
MaxDC=60
MaxEC=448
Damage=0
Warhead=Gas
StartFrame=0
EndStateAI=11
Translucency=50
WindEffect=0
BehavesLike=Gas
StateAIAdvance=3
NextParticle=GasCloud2
DeleteOnStateLimit=yes
NextParticleOffset=0,0,150

; Cloud of Poison Gas #1
[GasCloud1]
Image=CLOUD1
Palette=TSANIM.PAL
MaxDC=60
MaxEC=1000
Damage=5 ;gs
Warhead=Gas
StartFrame=0
EndStateAI=28
Translucency=50
WindEffect=0
BehavesLike=Gas
StateAIAdvance=4
NextParticle=GasCloudD1

; Cloud of Poison Gas #2
[GasCloud2]
Image=CLOUD2
Palette=TSANIM.PAL
MaxDC=60
MaxEC=1000
Damage=40
Warhead=Gas
StartFrame=0
EndStateAI=28
Translucency=50
WindEffect=0
BehavesLike=Gas
StateAIAdvance=4
NextParticle=GasCloudD2

; Cloud of Poison Gas #1 Dissipation particle
[GasCloudD1]
Image=CLOUD1D
Palette=TSANIM.PAL
MaxDC=60
MaxEC=50
Damage=10
Warhead=Gas
StartFrame=0
EndStateAI=12
Translucency=50
WindEffect=0
BehavesLike=Gas
StateAIAdvance=4
DeleteOnStateLimit=yes

; Cloud of Poison Gas #2 dissipating
[GasCloudD2]
Image=CLOUD2D
Palette=TSANIM.PAL
MaxDC=60
MaxEC=50
Damage=10
Warhead=Gas
StartFrame=0
EndStateAI=12
Translucency=50
WindEffect=0
BehavesLike=Gas
StateAIAdvance=4
DeleteOnStateLimit=yes


;==========New Particles==========;

[Spark]
BehavesLike=Spark
MaxEC=500
XVelocity=10
YVelocity=10
MinZVelocity=40
ZVelocityRange=15
ColorList=(255,255,255),(255,200,100),(200,10,10),(255,255,100)
StartColor1=255,255,255
StartColor2=255,200,100
ColorSpeed=.13

[FlameSparkParticle]
Image=FLMSPRK
BehavesLike=Smoke
StartFrame=0
NumLoopFrames=10
Translucency=0
Velocity=15.0
Deacc=0.08
WindEffect=1
EndStateAI=100
StateAIAdvance=3
DeleteOnStateLimit=yes
MaxEC=80

[ElectricSparkParticle]
BehavesLike=Spark
MaxEC=500
XVelocity=16
YVelocity=16
MinZVelocity=40
ZVelocityRange=15
ColorList=(255,200,120),(255,235,220),(255,220,120),(255,128,100),(128,64,32)
StartColor1=80,255,255
StartColor2=255,255,100
;ColorSpeed=.13
ColorSpeed=.50

[MissileFireSmokeParticle]
Image=SGRYSMK1
MaxEC=60
Translucency=25
Velocity=2.0
Deacc=.05
WindEffect=0
BehavesLike=Gas
DeleteOnStateLimit=yes
EndStateAI=20
StateAIAdvance=1

[RocketFireSmokeParticle]
Image=LGRYSMK1
MaxEC=800
Translucency=50
Velocity=5.0
Deacc=.05
WindEffect=2
BehavesLike=Gas
DeleteOnStateLimit=yes
EndStateAI=20
StateAIAdvance=1

[NapalmFireParticle]
Image=FIRE02
MaxDC=20
MaxEC=300
Damage=10
Warhead=Fire
StartFrame=0
EndStateAI=28
WindEffect=0
BehavesLike=Gas

[TeslaSmokeParticle]
Image=SGRYSMK1
MaxEC=90
Translucency=50
Velocity=5.0
Deacc=.05
WindEffect=1
BehavesLike=Smoke
DeleteOnStateLimit=yes
EndStateAI=20
StateAIAdvance=1

[TrainSmokeParticle]
Image=TBLKSMK
MaxEC=80
Translucency=0
Velocity=8.0
Deacc=.05
WindEffect=0
BehavesLike=Smoke
DeleteOnStateLimit=yes
EndStateAI=20
StateAIAdvance=4

[RadDustParticle]
BehavesLike=Railgun
MaxEC=70
ColorList=(0,255,255),(0,128,255)
ColorSpeed=.03
Velocity=.4
NextParticle=RadSpreadParticle

[RadSpreadParticle]
BehavesLike=Gas
Image=RADP
Palette=TSANIM.PAL	;Ares
MaxDC=30;60
MaxEC=600
Damage=1 ;gs
Warhead=RadioactiveWave
StartFrame=0
EndStateAI=20;28
Translucency=0
WindEffect=1
StateAIAdvance=4

;--------------------------;
;----------System----------;
;--------------------------;

;==========Restored System==========;
[GasCloudSys]
HoldsWhat=GasCloud1
BehavesLike=Gas


;==========New System==========;
[SparkSys]
HoldsWhat=Spark
BehavesLike=Spark
ParticleCap=12
SparkSpawnFrames=10
LightSize=15	; SJM 07-12-2000: Made lighting more effective so that smaller radii may be used
OneFrameLight=true
SpawnSparkPercentage=1

[FlameSparkSys]
HoldsWhat=FlameSparkParticle
BehavesLike=Smoke
Spawns=yes
SpawnFrames=25 ;15
SpawnRadius=60
Slowdown=0.0025
ParticleCap=3 ;15
SpawnCutoff=15 ;13.0
SpawnTranslucencyCutoff=100 ;12.5

[ForestFireSmokeSys]
HoldsWhat=SmallGreySmoke
BehavesLike=Smoke
Spawns=yes
SpawnFrames=30 ;7
SpawnRadius=10
Slowdown=0 ;0.0025
ParticleCap=5 ;20
SpawnCutoff=15.0
SpawnTranslucencyCutoff=13.0

[ElectricSparkSys]
HoldsWhat=ElectricSparkParticle
BehavesLike=Spark
ParticleCap=15;gs25
SparkSpawnFrames=20
LightSize=30
OneFrameLight=true
SpawnSparkPercentage=.4

[MissileFireSmokeSys]
HoldsWhat=MissileFireSmokeParticle
Spawns=yes
SpawnFrames=10
SpawnRadius=5
Slowdown=.0025
ParticleCap=2;gs8
SpawnCutoff=13.0
SpawnTranslucencyCutoff=12.5
BehavesLike=Smoke

[RocketFireSmokeSys]
HoldsWhat=RocketFireSmokeParticle
Spawns=yes
SpawnFrames=5
SpawnRadius=24
Slowdown=.0025
ParticleCap=8;gs8
SpawnCutoff=13.0
SpawnTranslucencyCutoff=12.5
BehavesLike=Smoke

[TeslaSmokeSys]
HoldsWhat=TeslaSmokeParticle
Spawns=yes
SpawnFrames=5
SpawnRadius=10
Slowdown=.0025
ParticleCap=2;gs8
SpawnCutoff=13.0
SpawnTranslucencyCutoff=12.5
BehavesLike=Smoke

[TrainSmokeSys]
HoldsWhat=TrainSmokeParticle
Spawns=yes
SpawnFrames=5
SpawnRadius=10
Slowdown=.0025
ParticleCap=20;gs30
SpawnCutoff=15.0
SpawnTranslucencyCutoff=13.0
BehavesLike=Smoke

[RadDustSys]
HoldsWhat=RadDustParticle
BehavesLike=Railgun
SpiralRadius=6
ParticlesPerCoord=.1
SpiralDeltaPerCoord=.035
MovementPerturbationCoefficient=.3
PositionPerturbationCoefficient=20
VelocityPerturbationCoefficient=.6
Laser=yes
LaserColor=0,128,255
