[InfantryTypes]
66=SSPY

[VehicleTypes]

85=MRDR		;Mobile Radar
86=KATYUSHA	;Katyusha Rocket Artillery

87=CAPC		;Cloak APC
88=SDEM		;Stealth Demolisher

89=RDTK		;Radiation Tank
90=TAST		;Tesla Assaulter

;Unbuildable after 100
100=MTNKHULL
101=HTNKHULL
102=BFRTA
103=HARVB
104=CMINB
105=SREFHULL
106=TTNKHULL
107=APOCHULL
108=RDTKHULL

110=LOCOMOTIVE
111=TENDERCAR
112=TRAINCAR

;Mission after 130
130=STRK	;Soviet Truck
131=TRPT	;Troop Truck
132=OILT	;Oil Truck

;Civilian after 150
150=COACH	;Silver Hound Coach

[AircraftTypes]
13=MIG

15=FORTRESS
16=RBMBR
17=DGGR

[BuildingTypes]

420=NAAIRC

421=NAINTE

422=GAUPSP

;Civilian Buildings
500=CAWTWR

501=CABSTP01
502=CABSTP02
503=CABSTP03
504=CABSTP04

505=CAWHSE01	;Warehouse E

510=CACAST	;Sturmburg

511=CAPIPE01
512=CAPIPE02

513=NAVENT

514=CAWCRN01
515=CAWCRN02
516=CAWCRN03
517=CAWCRN04

518=CASTAT01
519=CASTAT02

520=CACOAL

[Warheads]
106=M392	;90mm M5
107=M392B
108=BR412P	;100mm D56TS
109=BR412PB
110=Rifle762	;AK47
111=556AlliedStandard	;M16
112=762AlliedStandard	;M1919
113=M72		;LAW
114=M111B2	;155mm T11
115=M111B2B
116=BR471	;122mm BL-9X
117=M31RSZO	;Apocalypse RSZO
118=BR240	;45mm 20-K
119=WreckFireWarhead	;WreckFire
120=RadioactiveWave
121=HydrogenWarhead
122=TeslaPulseWarhead
123=40mmRPG
124=Komet	;KS-1 Air to Ground Missile
125=SparkCarrier
126=SmokeCarrier
127=Mk7Napalm
128=NapalmShrapnelWarhead
129=NapalmSplashSite
130=LightningStormWH
131=CreditGrowth
132=OilTank
133=DummyWH	;Dummy Warhead - Does Nothing

[VoxelAnims]
11=M54VD	;Turret of M54A2 Grizzly Tank
12=IFVTIRE	;Tire of M21 IFV
13=T56VD	;Turret of T-56A Rhino Tank
14=BouncedShell
15=BFRTT
16=HARVBD
17=CMINBD
18=ORE
19=STIRE
20=MTIRE
21=OILTD
22=SREFVD
23=TTNKVD
24=APOCVD
25=R6YVD	;Turret of R6Y Radiation Tank
26=STRTIRE	;Tire of Soviet Truck

[Animations]

607=WRECKFIRE
608=SpawnCoverEXP
609=FIRE1S
610=FIRE2S

700=GTNKEXP
701=HTNKEXP
702=BFRTEXP

703=HARVBEXP
704=CMINBEXP
705=OREEXP

706=HYDROEXP
707=TSLPULS

708=APDIE	;Infantry Hits by AP/APCR/APHE

709=TSLLEAK
710=TSLSTRM
711=TSLBRST

712=DEFECT

713=NAPALMEXP
714=NAPALMSPLSH
715=OILLEAK

716=SREFEXP
717=TTNKEXP
718=APOCEXP

719=AIRSSMK

720=COMMUNISM
721=MENTORS

722=LGRYSMK1
723=PLANEC

724=RADEXP

725=BOUNCER

726=RDTKEXP

727=MISSILEFIRE
728=ROCKETFIRE

729=TRNSMK

730=RAIN
731=SNOW

732=EMPRING

733=RADSPRD
734=RADFIRE
735=RADP
736=TBLKSMK

737=CLOUD1
738=CLOUD1D
739=CLOUD2
740=CLOUD2D
741=GASLRGMK

800=NAAIRCBB
801=NAAIRC_A
802=NAAIRC_AD

803=NAINTE_A
804=NAINTE_B

805=NATECH_A

806=GACNSTDM
807=NACNSTDM

808=GAUPSP_A
809=GAUPSP_B
810=GAUPSP_C
811=GAUPSP_CD
812=GAUPSP_D

813=NAVENT_A


[WeaponTypes]
1=PhotumDiffusion
2=ClusterBombLeaf
3=NapalmShrapnel

[Particles]
23=FlameSparkParticle
24=ForestFireSmoke
25=ElectricSparkParticle
26=MissileFireSmokeParticle
27=NapalmFireParticle
28=RocketFireSmokeParticle
29=TeslaSmokeParticle
30=TrainSmokeParticle
31=RadDustParticle
32=RadSpreadParticle

[ParticleSystems]
14=FlameSparkSys
15=ForestFireSmokeSys
16=ElectricSparkSys
17=MissileFireSmokeSys
18=RocketFireSmokeSys
19=TeslaSmokeParticle
20=TrainSmokeSys
21=RadDustSys

[SuperWeaponTypes]
13=SovietParaDropSpecial
14=DefectionSpecial
15=FortressBombingSpecial
16=PlannedEconomySpecial
17=FinancialInterestSpecial
18=PowerSupplySpecial
19=RadiationBombingSpecial
20=DropPodSpecial
21=AlliedSpyPlaneSpecial
22=SovietSpyPlaneSpecial

[RadiationTypes]
0=NapalmRad

;----------------------------------;
;----------AI Target Type----------;
;----------------------------------;
[AITargetTypes]
0=ZEP
1=ORCA
2=MIG
3=DGGR