[M54VD]
Name=M54A2 Turret
Elasticity=0.1
MinAngularVelocity=12.0
MaxAngularVelocity=24.0
MinZVel=28.0
MaxZVel=32.0
MaxXYVel=10.0
Duration=350
ShareSource=MTNK
ShareTurretData=yes
ExpireAnim=TWLT026
Damage=90
DamageRadius=100
Warhead=TankOGas

[IFVTIRE]
Name=Flying Tire of M21 IFV
Elasticity=0.8
MinAngularVelocity=12.0
MaxAngularVelocity=24.0
MinZVel=28.0
MaxZVel=32.0
MaxXYVel=10.0
Duration=150

[T56VD]
Name=T-56A Turret
Elasticity=0.1
MinAngularVelocity=12.0
MaxAngularVelocity=24.0
MinZVel=28.0
MaxZVel=32.0
MaxXYVel=10.0
Duration=350
ShareSource=HTNK
ShareTurretData=yes
ExpireAnim=TWLT026
Damage=90
DamageRadius=100
Warhead=TankOGas

[BouncedShell]
Name=BouncedShell
Elasticity=0.4
MinAngularVelocity=12.0
MaxAngularVelocity=24.0
MinZVel=28.0
MaxZVel=32.0
MaxXYVel=10.0
Duration=150
ExpireAnim=PIFF
Damage=10
DamageRadius=100
Warhead=TankOGas

[BFRTT]
Name=T111 Side Tracks
Elasticity=0.1
MinAngularVelocity=12.0
MaxAngularVelocity=24.0
MinZVel=28.0
MaxZVel=32.0
MaxXYVel=10.0
Duration=350
ExpireAnim=TWLT026
Damage=90
DamageRadius=100
Warhead=TankOGas

[HARVBD]
Name=War Miner Box
Elasticity=0.5
MinAngularVelocity=12.0
MaxAngularVelocity=24.0
MinZVel=28.0
MaxZVel=32.0
MaxXYVel=10.0
Duration=150
ExpireAnim=HARVBEXP
Damage=90
DamageRadius=100
Warhead=TankOGas

[CMINBD]
Name=Stealth Miner Box
Elasticity=0.5
MinAngularVelocity=12.0
MaxAngularVelocity=24.0
MinZVel=28.0
MaxZVel=32.0
MaxXYVel=10.0
Duration=150
ExpireAnim=CMINBEXP
Damage=90
DamageRadius=100
Warhead=TankOGas

[SREFVD]
Name=Prism Tank Turret
Elasticity=0.1
MinAngularVelocity=12.0
MaxAngularVelocity=24.0
MinZVel=28.0
MaxZVel=32.0
MaxXYVel=10.0
Duration=350
ShareSource=SREF
ShareTurretData=yes
ExpireAnim=TWLT026
Damage=90
DamageRadius=100
Warhead=TankOGas

[TTNKVD]
Name=Tesla Tank Turret
Elasticity=0.1
MinAngularVelocity=12.0
MaxAngularVelocity=24.0
MinZVel=28.0
MaxZVel=32.0
MaxXYVel=10.0
Duration=350
ShareSource=TTNK
ShareTurretData=yes
ExpireAnim=TWLT026
Damage=90
DamageRadius=100
Warhead=TankOGas

[APOCVD]
Name=Apocalypse Tank Turret
Elasticity=0.1
MinAngularVelocity=12.0
MaxAngularVelocity=24.0
MinZVel=28.0
MaxZVel=32.0
MaxXYVel=10.0
Duration=350
ShareSource=MTNK
ShareTurretData=yes
ExpireAnim=TWLT026
Damage=90
DamageRadius=100
Warhead=TankOGas

[ORE]
Name=Ore
Elasticity=0.8
MinAngularVelocity=12.0
MaxAngularVelocity=24.0
MinZVel=28.0
MaxZVel=32.0
MaxXYVel=10.0
Duration=250
ExpireAnim=PIFFPIFF
Damage=10
DamageRadius=100
Warhead=TankOGas
IsTiberium=yes
TiberiumRadius=6
TiberiumSpawnType=TIB01

;Small Tire for Sedans
[STIRE]
Name=Flying Tire
Elasticity=0.8
MinAngularVelocity=12.0
MaxAngularVelocity=24.0
MinZVel=28.0
MaxZVel=32.0
MaxXYVel=10.0
Duration=150

;Medium Tire for Buses
[MTIRE]
Name=Flying Tire
Elasticity=0.8
MinAngularVelocity=12.0
MaxAngularVelocity=24.0
MinZVel=28.0
MaxZVel=32.0
MaxXYVel=10.0
Duration=150

[OILTD]
Name=Oil Tank Debris
Elasticity=0.8
MinAngularVelocity=12.0
MaxAngularVelocity=24.0
MinZVel=28.0
MaxZVel=32.0
MaxXYVel=10.0
Duration=250
ExpireAnim=FIRE01
Damage=10
DamageRadius=100
Warhead=NapalmShrapnelWarhead

[R6YVD]
Name=R6Y Turret
Elasticity=0.1
MinAngularVelocity=12.0
MaxAngularVelocity=24.0
MinZVel=28.0
MaxZVel=32.0
MaxXYVel=10.0
Duration=350
ShareSource=RDTK
ShareTurretData=yes
ExpireAnim=TWLT026
Damage=90
DamageRadius=100
Warhead=RadiationTurretExplode

[STRTIRE]
Name=Flying Tire of Soviet Truck
Elasticity=0.8
MinAngularVelocity=12.0
MaxAngularVelocity=24.0
MinZVel=28.0
MaxZVel=32.0
MaxXYVel=10.0
Duration=150