;----------Napalm----------;
[NapalmRad]                      ; RadType
RadDurationMultiple=5              ; integer
RadApplicationDelay=16             ; integer
RadApplicationDelay.Building=1     ; integer
RadLevelMax=500                    ; integer
RadLevelDelay=90                   ; integer
RadLightDelay=90                   ; integer
RadLevelFactor=0.2                 ; floating point value
RadLightFactor=0.5                 ; floating point value
RadTintFactor=1.0			; floating point value
RadColor=255,255,0			; integer - R,G,B
RadSiteWarhead=NapalmSplashSite		; WarheadType
RadSiteWarhead.Detonate=true      ; boolean
RadHasOwner=false                  ; boolean
RadHasInvoker=false                ; boolean