;----------------------------------;
;----------Allied Weapons----------;
;----------------------------------;

;------------------------------------;
;----------Allied Buildings----------;
;------------------------------------;
;Allied Power Plant Death Weapon
[HydrogenExplosion]
Damage=300
ROF=80
Range=1
Projectile=InvisibleLow
Speed=35
Warhead=HydrogenWarhead
Report=DemoTruckDie
Suicide=yes
Bright=yes

;-----------------------------------;
;----------Allied Defenses----------;
;-----------------------------------;
[QuadM2HB]
Damage=15
ROF=8
Range=7
Projectile=LMGBullet
Speed=100
Warhead=1270AlliedStandard
Report=PillboxAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
Burst=4

;SAM missile
[FIM43]
Damage=150
ROF=720
Range=12
Projectile=SAM
Speed=120
Warhead=SAMWH
Report=PatriotAttack
Burst=8
Burst.Delays=60
Anim=MISSILEFIRE

[PrismShot]
Damage=150
ROF=45 ;60
Range=8
Speed=100
Projectile=InvisibleHigh
Warhead=PrismWarhead
LaserOuterSpread= 0,0,0
LaserDuration = 15
IsLaser=true	; this flag tells the game to use the special laser draw effect
IsHouseColor=true
Report=PrismTowerAttack

[PrismSupport]
Damage=200
ROF=45 ;60
Range=8
Speed=100
Projectile=InvisibleHigh
Warhead=DummyWarhead
;LaserInnerColor = 32,48,216
;LaserOuterColor = 24,24,96
LaserOuterSpread= 0,0,0
LaserDuration = 15
IsLaser=true	; this flag tells the game to use the special laser draw effect
IsHouseColor=true

;-------------------------------------;
;----------Allied Infantries----------;
;-------------------------------------;
[M16]
Damage=5
ROF=5
Range=6
Projectile=RifleBullet
Warhead=556AlliedStandard
Report=GIAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
Bright=no

[M1919]
Damage=10
ROF=6
Range=6
Projectile=LMGBullet
Warhead=762AlliedStandard
Report=GIAttackDeployed
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
Bright=no
OccupantAnim=UCFLASH

[M60]
Damage=10
ROF=10
Range=6
Projectile=LMGBullet
Speed=100
Warhead=762AlliedStandard
Report=GIAttackDeployed
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
OccupantAnim=UCFLASH

;M70 Light Anti-tank Weapon
[LAW]
Damage=120
ROF=240
Range=7
Burst=1
Projectile=ATRocket
Speed=25
Warhead=M72
Report=GuardianGIDeployedAttack
MinimumRange=1

[M40]
Damage=10
ROF=150
Range=14
Projectile=SniperRifleBullet
Report=SniperAttack
Warhead=762AlliedSniper
RevealOnFire=no ; Doesn't clear shroud when fired

[MP5]
Damage=35
ROF=5
Range=6
Projectile=InvisibleLow
Speed=100
Report=SealAttack
AssaultAnim=UCBLOOD;the anim to play when a UC building is cleared (assaulters need this on their primary weapon)
Warhead=900AlliedStandard

;-----------------------------------;
;----------Allied Vehicles----------;
;-----------------------------------;

;----------M54A2 Grizzly Tank----------;
;90mm M5 Cannon (single shooter)
[90mmM5]
Damage=240
ROF=360
Range=7
Projectile=APShell
Speed=40
Warhead=M392
Report=GrizzlyTankAttack
Anim=GUNFIRE
Bright=yes

;----------M21 IFV----------;
;MIM-21 Surface to Air Missile
[MIM21]
Damage=120
ROF=720
Range=8
Projectile=Missile
Speed=50
Warhead=SLAAM
Report=SeawolfAttack
MinimumRange=1
Bright=yes
Burst=6
Burst.Delays=20
Anim=MISSILEFIRE

;Quad MIM-21 Surface to Air Missile
[QuadMIM21]
Damage=120
ROF=720
Range=8
Projectile=Missile
Speed=50
Warhead=SLAAM
Report=SeawolfAttack
MinimumRange=1
Bright=yes
Burst=8
Burst.Delays=20
Anim=MISSILEFIRE

[RepairArm]
Damage=-200
ROF=60
Range=1.8
Projectile=Invisible
Speed=100
Warhead=Mechanical
Report=IFVRepair
UseSparkParticles=yes
AttachedParticleSystem=WeldingSys

[TwinN2TCapacitor]
Damage=50
ROF=60
Range=5
Speed=100
Warhead=Shock
Report=TeslaTroopAttack
Projectile=InvisibleLow
IsElectricBolt=true
Anim=TSLSTRM
Bolt.Color1=255,255,255
Bolt.Color2=160,160,255
Bolt.Color3=150,100,255
Bolt.Disable1=true
Bolt.Disable2=true
Bolt.ParticleSystem=ElectricSparkSys
AssaultAnim=UCELEC;the anim to play when a UC building is cleared (assaulters need this on their primary weapon)
Burst=2

[M40FV]
Damage=10
ROF=100
Range=14
Projectile=SniperRifleBullet
Report=SniperAttack
Warhead=762AlliedSniper
RevealOnFire=no ; Doesn't clear shroud when fired

[M134Minigun]
Damage=40 ;15
ROF=6
Range=6
Projectile=LMGBullet
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
Warhead=762AlliedStandard
Report=MGGattling
Bright=no
Ammo=0

;----------M51 Stealth Tank----------;
;105mm M45 RecoillessRifle (quad shooter)
[105mmM45]
Damage=320
ROF=30
Range=5
Projectile=HEATShell
Speed=30
Warhead=M345
Report=GrizzlyTankAttack
Anim=GUNFIRE
Bright=yes
Burst=4

;----------T111 Battle Fortress----------;
;155mm Gun T11
[155mmT11]
Damage=750
ROF=0
Range=7
Projectile=APShell
Speed=50
Warhead=M111B2
Report=DestroyerAttack
Anim=GUNFIRE
Bright=yes

;M2HB Machinegun x2
[TwinM2HB]
Damage=15
ROF=10
Range=7
Projectile=LMGBullet
Warhead=1270AlliedStandard
Report=IFVAttackGround
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
Bright=no
Burst=2
Ammo=0

;----------T67 PMC Prism Tank----------;
[PhotumReflector]
Damage=490
ROF=40
Range=10
Projectile=Photum
Speed=40
Report=PrismTankAttack
Warhead=PhotumFlux
Bright=yes
IsHouseColor=false
LaserInnerColor= 255,225,255
LaserOuterColor= 25,150,230
LaserOuterSpread= 25,50,25
LaserDuration = 15
IsLaser=true	; this flag tells the game to use the special laser draw effect

[PhotumDiffusion]
Damage=100
ROF=120
Range=3
Projectile=Diffusion
Speed=10
Warhead=PhotumFlux
Bright=yes
LaserInnerColor = 200,225,255
LaserOuterColor = 25,100,200
IsHouseColor=false
LaserOuterSpread= 25,100,55
LaserDuration = 15
IsLaser=true	; this flag tells the game to use the special laser draw effect

;----------R6Y Radiation Tank----------;
[105mmT144]
Damage=320
ROF=360
Range=7
Projectile=RADShell
Speed=40
Warhead=T32RS
Report=GrizzlyTankAttack
Anim=GUNFIRE
Bright=yes
RadLevel=300

;----------Intruder Attacker----------;
[ASMN7]
Damage=750
ROF=10
Range=6
Projectile=ATGN
Speed=70
Warhead=Mk7Napalm
Report=IntruderAttack
Burst=2
RadLevel=50
RadType=NapalmRad

[NapalmShrapnel]
Damage=50
ROF=10
Range=4
Projectile=NapalmSplash
Speed=20
Warhead=NapalmShrapnelWarhead
Report=LightTankAttack
RadLevel=25
RadType=NapalmRad
CanTarget=all

;----------Dagger----------;
[AGM21P]
Damage=750
ROF=10
Range=7
Projectile=ATGM
Speed=70
Warhead=Komet
Report=MigAttack
Burst=1

;Dagger AIM4C Air to Air Missile
[AIM4C]
Damage=750
ROF=10
Range=10
Projectile=AIM
Speed=120
Warhead=Komet
Report=MigAttack
Burst=2

;----------Sky Fortress----------;
[FortressBomb]
Damage=800
ROF=10
Range=2
Projectile=AerialBomb
Speed=70
Warhead=CBU32
Report=KirovAttack

;----------------------------------;
;----------Soviet Weapons----------;
;----------------------------------;

;------------------------------------;
;----------Soviet Buildings----------;
;------------------------------------;

[TeslaPulse]
Damage=100
ROF=80
Range=1
Projectile=InvisibleLow
Speed=35
Warhead=TeslaPulseWarhead
Report=KirovEliteBomb
Suicide=yes
Bright=yes

;-----------------------------------;
;----------Soviet Defenses----------;
;-----------------------------------;
[AK612]
Damage=15
ROF=8
Range=7
Projectile=LMGBullet
Speed=100
Warhead=1270SovietStandard
Report=SentryGunAttack
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
Burst=2

[FlakWeapon]		; This belongs to Flak Cannon
Damage=80
ROF=20
Range=12
Projectile=FlakProj	; AA bullet shared with Flak Track
Speed=100
Report=FlakCannonAttack
Warhead=FlakWH
;Anim=GUNFIRE
Anim=MISSILEFIRE

[CoilBolt]
Damage=250
ROF=80 ;120
Range=7
Speed=100
Warhead=Electric
Report=TeslaCoilAttack
;Projectile=InvisibleHigh
Projectile=Invisible
IsElectricBolt=true
Bolt.ParticleSystem=ElectricSparkSys

; Fire by Telsa Coil while overpowered
[OPCoilBolt]
Damage=300
ROF=80  ;100
Range=8
Speed=100
Warhead=HyperElectric
Report=TeslaCoilSuper
Projectile=InvisibleHigh
IsElectricBolt=true
IsAlternateColor=true
Bolt.ParticleSystem=ElectricSparkSys

;-------------------------------------;
;----------Soviet Infantries----------;
;-------------------------------------;
[AK47]
Damage=7
ROF=7
Range=6
Projectile=RifleBullet
Warhead=Rifle762
Report=ConscriptAttack

;RPG
[RPGLauncher]
Damage=90
ROF=220
Range=7
Burst=1
Projectile=RocketPropelledGrenade	;AKA RPG
Speed=20
Warhead=40mmRPG
Report=FlakTrackAttackGround
MinimumRange=1

[RadCaster]
Damage=20
ROF=10
Range=9
Speed=100
Projectile=DesoRadiowave
Warhead=RadioactiveWave
IsRadBeam=yes
Beam.IsHouseColor=no
Beam.Color=100,200,255
Beam.Duration=10
Beam.Amplitude=20
Report=DesolatorAttack

[RadDiffuser]
Damage=140
AmbientDamage=140
ROF=60
Range=9
Speed=100
Projectile=DesoRadiowave
Warhead=RadioactiveWave
IsRailgun=true
AttachedParticleSystem=RadDustSys
Report=DesolatorAttack


[N2TCapacitor]
Damage=50
ROF=60
Range=5
Speed=100
Warhead=Shock
Report=TeslaTroopAttack
Projectile=InvisibleLow
IsElectricBolt=true
Bolt.Color1=255,255,255
Bolt.Color2=160,160,255
Bolt.Color3=150,100,255
Bolt.Disable1=true
Bolt.Disable2=true
Bolt.ParticleSystem=ElectricSparkSys
AssaultAnim=UCELEC;the anim to play when a UC building is cleared (assaulters need this on their primary weapon)

;-----------------------------------;
;----------Soviet Vehicles----------;
;-----------------------------------;
;100mm D-56TS (single shooter)
[100mmD56TS]
Damage=250
ROF=380
Range=7
Projectile=APCRShell
Speed=40
Warhead=BR412P
Report=RhinoTankAttack
Anim=GUNFIRE
Bright=yes

;45mm 20-K (single shooter)
[45mm20K]
Damage=120
ROF=140
Range=7
Projectile=APShell
Speed=40
Warhead=BR240
Report=LightTankAttack
Anim=GUNFIRE
Bright=yes

;23mm AZP-23P (twin shooter)
[23mmAZP23P]
Damage=23
ROF=10
Range=7
Projectile=FlakGunBullet
Report=ArmoredTransportAttack
Warhead=APIT
Anim=GUNFIRE
Burst=2
ProjectileRange=40

;BM-15 Katyusha Launcher
[KatyushaLauncher]
Damage=490
ROF=0
Range=20
MinimumRange=8
Projectile=KatyushaRocket
Speed=30
Warhead=BM15
Report=V3Attack
Anim=ROCKETFIRE
Burst=6
Burst.Delays=40
Burst.FireWithinSequence=true
Bright=yes

;Elite BM-15 Katyusha Launcher
[KatyushaLauncherE]
Damage=490
ROF=0
Range=20
MinimumRange=8
Projectile=KatyushaRocketE
Speed=30
Warhead=BM15
Report=V3Attack
Anim=ROCKETFIRE
Burst=6
Burst.Delays=40
Burst.FireWithinSequence=true
Bright=yes

[RadiowaveTrace]
Damage=0
ROF=0
Range=10
Projectile=InvisibleLow
Speed=30
Warhead=RadiowaveTracer
Report=ChaosDroneAttack
OmniFire=yes
AreaFire=yes

[N100TCapacitor]
Damage=180
ROF=180
Range=7
Speed=100
Warhead=N100TElectricityStream
Report=TeslaTankAttack
Anim=TSLSTRM
Projectile=InvisibleLow
IsElectricBolt=true
Bolt.Color1=255,255,255
Bolt.Color2=160,160,255
Bolt.Color3=150,100,255
Bolt.Disable1=false
Bolt.Disable2=false
Bolt.ParticleSystem=ElectricSparkSys
Burst=2

[AssaultTankBolt]
Damage=10
ROF=25
Range=1.83
Speed=100
Warhead=ElectricAssault
Report=TeslaTroopRechargeCoil
Projectile=InvisibleLow
IsElectricBolt=true
IsAlternateColor=true
Burst=2

;122mm BL-9X (twin shooter)
[122mmBL9U]
Damage=390
ROF=0
Range=7
Projectile=APShell
Speed=50
Warhead=BR471
Report=ApocalypseAttackGround
Anim=APMUZZLE
Burst=2
Bright=yes

;Apocalypse MLRS
[ApocalypseRSZO]
Damage=150
ROF=300
Range=7
MinimumRange=3
Projectile=Rocket
Speed=30
Warhead=M31RSZO
Report=SeawolfAttack
Burst=6
Burst.Delays=20
Burst.FireWithinSequence=true
Bright=yes
Ammo=0
Anim=MISSILEFIRE

;MiG KS-1 Komet Air to Ground Missile
[KS1]
Damage=750
ROF=10
Range=7
Projectile=ATGM
Speed=70
Warhead=Komet
Report=MigAttack
Burst=2

;MiG K13U Komet Air to Air Missile
[K13U]
Damage=750
ROF=10
Range=10
Projectile=AIM
Speed=70
Warhead=Komet
Report=MigAttack
Burst=2

[RadiationBomb]
Damage=440
ROF=10
Range=2
Projectile=RadBomb
Speed=70
Warhead=RB200
Report=KirovAttack
RadLevel=500

[StealthDevice]
Damge=0
ROF=0
Range=1
Projectile=InvisibleLow
Speed=10
Warhead=StealthCloak
Report=SpyAttack
OmniFire=yes
AreaFire=yes
AreaFire.Target=self
FireOnce=yes

[Demobomb]
Damage=1200 ;was 400, changed 11/30 
ROF=80
Range=1
Projectile=InvisibleLow
Speed=35
RadLevel=100
Warhead=DemobombWH
Report=DemoTruckDie
Suicide=yes

[N100TCoil]
Damage=750
ROF=360
Range=8
Speed=100
Warhead=N100TElectricityStream
Report=TeslaCoilAttack
Anim=TSLSTRM
Projectile=InvisibleLow
IsElectricBolt=true
Bolt.Color1=255,255,255
Bolt.Color2=160,160,255
Bolt.Color3=150,100,255
Bolt.Disable1=false
Bolt.Disable2=false
Bolt.ParticleSystem=ElectricSparkSys
Ammo=0

[N100TBurst]
Damage=5
ROF=1
Range=5
Speed=100
Warhead=N100TElectricityBurst
Report=TeslaCoilSuper
Anim=EMPRING
Projectile=InvisibleLow
AreaFire=yes
OmniFire=yes

;Siege Chopper S-5 Rocket Launcher
[S5RocketLauncher]
Damage=150
ROF=10
Range=10
Projectile=PodRocket
Speed=30
Warhead=BM15
Report=SeawolfAttack
Burst=2
Burst.Delays=10
Burst.FireWithinSequence=false
Bright=yes
Anim=MISSILEFIRE
OmniFire=no

[OilTruckExplode]
Damage=750
ROF=80
Range=1
Projectile=InvisibleLow
Speed=35
RadLevel=100
Warhead=OilTank
Report=DemoTruckDie
Suicide=yes
RadLevel=50
RadType=NapalmRad

;-----------------------------------;
;----------General Weapons----------;
;-----------------------------------;

[WreckRepair]
Damage=1
ROF=20
Range=1.5
CellRangefinding=yes
Projectile=InvisibleAll
Speed=100
Report=IFVRepair
Warhead=WreckReviver
FireOnce=yes
FireInTransport=no;can't fire out of the BattleFortress
Cursor.Attack=Repair

[TrainSmoke]
Damage=0
ROF=20
Range=1.5
Projectile=InvisibleAll
Speed=100
Warhead=DummyWH
Anim=TRNSMK
AreaFire=yes
AreaFire.Target=self ; AreaFire Target Enumeration (base|self|random)
OmniFire=yes

;------------------------------------;
;----------Civilian Weapons----------;
;------------------------------------;
[BarrelExplosion]
Projectile=Invisible
Damage=800
Warhead=OilExplosionWH
Anim=RING1

;===========================;
;==========For Fun==========;
;===========================;
; Infantry smashing by Brute
[Punch]
Damage=100
ROF=60
Range=1.4
Speed=100
Warhead=Battering
Report=BruteSmashAttack
Projectile=InvisibleLow
FireInTransport=no;can't fire out of the BattleFortress