;AP: 100% to armor/Has Damage to Space Armor/Has Chance to Bounce on Thick Armor
;APCR: Same with AP but higher bounce rate and velocity
;HEAT: 100% to armor/Has No Damage to Space Armor/Has No Damage to Thick Armor
;HE: float damage to armor/Has small damage to Space Armor
;HESH: float damage to armor/Has No Damage to Space Armor/

;----------------------------------;
;----------Allied Warheads---------;
;----------------------------------;

;----------Structure Warheads----------;
[HydrogenWarhead]
CellSpread=6
PercentAtMax=.1 ;was .25
Verses=300%,200%,100%,100%,50%,30%,50%,30%,10%,100%,100%
InfDeath=4
Sparky=yes
Tiberium=yes
Wood=yes
AnimList=HYDROEXP
Bright=yes
ShakeXlo=4
ShakeXhi=8
ShakeYlo=4
ShakeYhi=8
ShakeIsLocal=true

[PrismWarhead]
Verses=200%,150%,100%,120%,110%,100%,100%,75%,50%,200%,100%
InfDeath=5
Wall=yes	; SJM: This allows Prism Cannons to destroy bridges (approved by DB)
Bright=yes
Sparky=yes
Wood=yes

;----------Infantry Warheads----------;
;5.56 Allied for M16
[556AlliedStandard]
CellSpread=.1
PercentAtMax=.1
Verses=200%,150%,100%,80%,25%,20%,50%,25%,3%,100%,100%
InfDeath=1
AnimList=PIFFPIFF
Bullets=yes
ProneDamage=60%

;7.62 Allied for Machinegun
[762AlliedStandard]
CellSpread=.1
PercentAtMax=.1
Verses=200%,150%,100%,100%,60%,20%,75%,30%,4%,100%,100%
InfDeath=1
AnimList=PIFFPIFF,PIFFPIFF
Bullets=yes
ProneDamage=70%

[762AlliedSniper]
Verses=2000%,1500%,1000%,5%,1%,1%,1%,1%,1%,1%,1% ; see note in comments above about 1%
InfDeath=1
AnimList=PIFF
ProneDamage=100%
Bullets=yes
KillDriver=yes
KillDriver.RemoveVeterancy=yes

;M72 - HEAT - LAW
[M72]
CellSpread=.2
PercentAtMax=.2
Wall=yes
Wood=yes
Verses=80%,40%,20%,100%,90%,80%,90%,70%,20%,100%,100% 
Conventional=yes
InfDeath=3
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
ProneDamage=50%

[900AlliedStandard]
Verses=200%,120%,75%,0%,0%,0%,1%,1%,1%,1%,100%
InfDeath=1
AnimList=PIFF
ProneDamage=100%
Bullets=yes

;----------Vehicle Warheads----------;

;M392 - AP - 90mm M1
[M392]
CellSpread=.1
PercentAtMax=.2
Wall=yes
Wood=yes
Verses=100%,100%,100%,100%,100%,100%,100%,75%,50%,100%,100%
Conventional=yes
InfDeath=3
AnimList=S_CLSN22
ProneDamage=50%
Crit.Chance=0.3
Crit.ApplyChancePerTarget=false
Crit.ExtraDamage=-240
Crit.AffectBelowPercent=0.8
Crit.Warhead=M392B
Crit.Affects=units
Crit.AffectsHouses=all
Crit.AnimList=BOUNCER

;Bounced M392 AP
[M392B]
Verses=100%,100%,100%,100%,100%,100%,100%,30%,10%,100%,100%
DebrisTypes=BouncedShell
AnimList=PIFF
MinDebris=1
MaxDebris=1
DebrisMaximums=1
Wall=yes
Wood=yes

;Surface Launched Anti-Air Missile - HE - MIM21
[SLAAM]
CellSpread=.5
PercentAtMax=.5
Wall=yes
Wood=yes
Verses=100%,100%,100%,100%,75%,50%,100%,30%,10%,100%,100%
Conventional=yes
Rocker=no
InfDeath=2
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
Deform=10%
DeformThreshhold=300
Tiberium=yes
Sparky=no
Bright=yes
ProneDamage=70%     ; Presumes air burst

[1270AlliedStandard]
Verses=220%,160%,120%,100%,70%,25%,90%,60%,10%,100%,100%
InfDeath=1
AnimList=PIFFPIFF
Bullets=yes
ProneDamage=90%

;M345 - HEAT - 105mm M45 Recoilless Rifle
[M345]
CellSpread=.2
PercentAtMax=.2
Wall=yes
Wood=yes
Verses=100%,100%,100%,100%,100%,100%,100%,30%,10%,100%,100%
Conventional=yes
InfDeath=3
AnimList=S_BRNL30,S_BRNL40
ProneDamage=50%

;M111B2 - AP - 155mm T11
[M111B2]
CellSpread=.3
PercentAtMax=.3
Wall=yes
Wood=yes
Verses=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
Conventional=yes
InfDeath=3
AnimList=S_CLSN58
ProneDamage=100%
Crit.Chance=0.1
Crit.ApplyChancePerTarget=false
Crit.ExtraDamage=-750
Crit.AffectBelowPercent=0.5
Crit.Warhead=M111B2B
Crit.Affects=units
Crit.AffectsHouses=all
Crit.AnimList=BOUNCER
ShakeXlo=2
ShakeXhi=4
ShakeYlo=2
ShakeYhi=4
ShakeIsLocal=true

;Bounced M111B2 AP
[M111B2B]
Verses=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
DebrisTypes=BouncedShell
AnimList=PIFF
MinDebris=1
MaxDebris=1
DebrisMaximums=1
Wall=yes
Wood=yes

[PhotumFlux]
Wall=no
Verses=100%,100%,100%,100%,75%,50%,200%,100%,50%,100%,100%
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
InfDeath=4
Bright=yes
Wood=yes
Sparky=yes

;T32RS - AP - 105mm T144
[T32RS]
CellSpread=2
PercentAtMax=.1
Wall=yes
Wood=yes
Verses=100%,100%,100%,100%,100%,100%,100%,75%,50%,100%,100%
Conventional=yes
InfDeath=7
AnimList=S_CLSN22
ProneDamage=50%
Crit.Chance=0.6
Crit.ApplyChancePerTarget=false
Crit.ExtraDamage=-320
Crit.AffectBelowPercent=0.8
Crit.Warhead=T32RSB
Crit.Affects=units
Crit.AffectsHouses=all
Crit.AnimList=BOUNCER

;Bounced M392 AP
[T32RSB]
Verses=100%,100%,100%,100%,100%,100%,100%,30%,10%,100%,100%
DebrisTypes=BouncedShell
AnimList=PIFF
MinDebris=1
MaxDebris=1
DebrisMaximums=1
Wall=yes
Wood=yes

;----------Aircraft Warhead----------;

;Intruder ASMN7 Napalm
[Mk7Napalm]
CellSpread=2
PercentAtMax=.1 ;was .25
Verses=300%,200%,100%,200%,160%,120%,160%,80%,40%,100%,100%
AnimList=NAPALMEXP
InfDeath=4
Bright=yes
Wall=yes
Wood=yes
Sparky=yes
ShakeXlo=4
ShakeXhi=8
ShakeYlo=4
ShakeYhi=8
ShakeIsLocal=true
CellSpread.MaxAffect=1

[NapalmShrapnelWarhead]
CellSpread=1
PercentAtMax=.25
Verses=100%,80%,60%,60%,50%,40%,80%,40%,10%,100%,100%
AnimList=NAPALMSPLSH
InfDeath=4
Bright=yes
Wall=yes
Wood=yes

;Cluster Bomb from Tropojet
[CBU32]
CellSpread=6
PercentAtMax=.5
Verses=200%,200%,100%,200%,100%,75%,100%,50%,10%,100%,100%
AnimList=TWLT100
InfDeath=3
Bright=yes
Wall=yes
Wood=yes
Rocker=yes
Sparky=yes
ShakeXlo=8
ShakeXhi=12
ShakeYlo=8
ShakeYhi=12
ShakeIsLocal=true
CellSpread.MaxAffect=1
IonCannon.Ripple=30

;----------Super Weapon Warhead----------;
[LightningStormWH]
Wall=yes
Wood=yes
Sparky=yes
CellSpread=2.0
PercentAtMax=.5
Verses=400%,300%,200%,300%,200%,100%,120%,60%,20%,100%,100%
Conventional=yes
Rocker=no
InfDeath=5
AnimList=EXPLOSML
Bright=yes
ShakeXlo=2
ShakeXhi=4
ShakeYlo=2
ShakeYhi=4
ShakeIsLocal=false
CellSpread.MaxAffect=1
CombatLightSize=40%	; SJM: Force size of combat light, overriding damage-based value

;----------------------------------;
;----------Soviet Warheads---------;
;----------------------------------;

;----------Structure Warheads----------;

;Tesla Reactor Explosion Warhead
[TeslaPulseWarhead]
CellSpread=4
PercentAtMax=.1 ;was .25
Verses=300%,200%,100%,100%,50%,30%,100%,10%,10%,100%,100%
InfDeath=5
Sparky=yes
Tiberium=no
Wood=yes
AnimList=TSLPULS
Bright=yes
EMP.Duration=180
EMP.Cap=540
ShakeXlo=4
ShakeXhi=8
ShakeYlo=4
ShakeYhi=8
ShakeIsLocal=true

;Sentry Gun
[1270SovietStandard]
Verses=220%,160%,120%,100%,70%,25%,90%,60%,10%,100%,100%
InfDeath=1
AnimList=PIFFPIFF
Bullets=yes
ProneDamage=90%

[Electric]
Verses=250%,200%,150%,100%,100%,100%,100%,75%,50%,200%,100%
InfDeath=5
Wood=yes
Wall=yes	; SJM: This allows Tesla Coils to destroy bridges (approved by DB)
Sparky=yes
Bright=yes
AnimList=TSTIMPCT
EMP.Duration=30
EMP.Cap=540

[HyperElectric]
Verses=250%,200%,150%,100%,120%,110%,100%,75%,50%,200%,100%
InfDeath=5
Wood=yes
Wall=yes	; SJM: This allows Tesla Coils to destroy bridges (approved by DB)
Sparky=yes
Bright=yes
AnimList=TSTIMPCT
EMP.Duration=60
EMP.Cap=540

;----------Infantry Warheads----------;
;7.62 Rifle Bullet for AK47
[Rifle762]
Verses=210%,155%,105%,80%,40%,20%,55%,30%,3%,100%,100%
InfDeath=1
AnimList=PIFFPIFF
Bullets=yes
ProneDamage=70%

;HEAT - RPG
[40mmRPG]
CellSpread=.2
PercentAtMax=.2
Wall=yes
Wood=yes
Verses=80%,40%,20%,100%,85%,75%,100%,60%,20%,100%,100%
Conventional=yes
Rocker=no
InfDeath=2
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
Deform=10%
DeformThreshhold=300
Tiberium=yes
Sparky=no
Bright=yes
ProneDamage=50%     ; Presumes air burst

;Radioactive Wave
[RadioactiveWave]
Verses=500%,300%,100%,20%,10%,1%,1%,1%,1%,100%,100%
InfDeath=7
Radiation=yes
KillDriver=yes
KillDriver.RemoveVeterancy=yes
AnimList=RADSPRD

[RadEruptionWarhead]
Verses=100%,100%,100%,50%,30%,10%,1%,1%,1%,100%,100%
InfDeath=7
Radiation=yes
CellSpread=12
CellInset=3  ; PCG: This means that the desolater won't autodeploy unless the target is 3 cells inside the max radius.

;----------Vehicle Warheads----------;
;BR-412P - APCR - 100mm D-56TS
[BR412P]
CellSpread=.2
PercentAtMax=.1
Wall=yes
Wood=yes
Verses=100%,100%,100%,100%,100%,100%,100%,75%,50%,100%,100%
Conventional=yes
InfDeath=3
AnimList=S_CLSN22
ProneDamage=50%
Crit.Chance=0.4
Crit.ApplyChancePerTarget=false
Crit.ExtraDamage=250
Crit.AffectBelowPercent=0.8
Crit.Warhead=BR412PB
Crit.Affects=units
Crit.AffectsHouses=all
Crit.AnimList=BOUNCER

[BR412PB]
Verses=100%,100%,100%,100%,100%,-100%,100%,50%,30%,100%,100%
DebrisTypes=BouncedShell
AnimList=PIFF
MinDebris=1
MaxDebris=1
DebrisMaximums=1
Wall=yes
Wood=yes

[BR240]
CellSpread=.2
PercentAtMax=.1
Wall=yes
Wood=yes
Verses=150%,125%,100%,120%,80%,40%,100%,50%,30%,100%,100%
Conventional=yes
InfDeath=3
AnimList=S_CLSN16
ProneDamage=50%

[APIT]
CellSpread=.5
PercentAtMax=1.0
Verses=100%,100%,75%,120%,60%,30%,100%,40%,5%,100%,100%
AnimList=HTRKPUFF
InfDeath=3
Conventional=yes	; Go splash in the water.

[BM15]
CellSpread=.5
PercentAtMax=1.0
Wall=yes
Wood=yes
Verses=100%,80%,60%,100%,75%,50%,100%,75%,25%,100%,100%
Conventional=yes
Rocker=yes
InfDeath=2
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
Tiberium=yes
Sparky=yes
Bright=yes
ProneDamage=100%     ; Presumes air burst

[RadiowaveTracer]
CellSpread=10
PercentAtMax=1
Verses=3%,3%,3%,3%,3%,3%,3%,3%,3%,0%,0%
InfDeath=1
CellSpread.MaxAffect=1
IonCannon.Ripple=30
Sonar.Duration=600

[N100TElectricityStream]
Verses=100%,100%,100%,100%,75%,50%,75%,50%,10%,200%,100%
InfDeath=5
Wood=yes
Wall=yes
Sparky=yes
Bright=yes
AnimList=TSTIMPCT
EMP.Duration=30
EMP.Cap=540

;BR-471 - AP - 122mm BL-9X
[BR471]
CellSpread=.2
PercentAtMax=.3
Wall=yes
Wood=yes
Verses=100%,100%,100%,100%,100%,100%,100%,100%,75%,100%,100%
Conventional=yes
InfDeath=3
AnimList=S_CLSN30
ProneDamage=90%
Crit.Chance=0.2
Crit.ApplyChancePerTarget=false
Crit.ExtraDamage=-390
Crit.AffectBelowPercent=0.8
Crit.Warhead=BR471B
Crit.Affects=units
Crit.AffectsHouses=all
Crit.AnimList=BOUNCER

[BR471B]
Verses=100%,100%,100%,100%,100%,100%,100%,75%,50%,100%,100%
DebrisTypes=BouncedShell
AnimList=PIFF
MinDebris=1
MaxDebris=1
DebrisMaximums=1
Wall=yes
Wood=yes

[M31RSZO]
CellSpread=.5
PercentAtMax=.5
Wall=yes
Wood=yes
Verses=100%,90%,80%,100%,75%,50%,100%,30%,10%,100%,100%
Conventional=yes
Rocker=yes
InfDeath=2
AnimList=S_BANG16,S_BANG24,S_BANG34,XGRYSML1,XGRYSML2,EXPLOMED,EXPLOSML
Tiberium=yes
Sparky=yes
Bright=yes
ProneDamage=100%     ; Presumes air burst

[Komet]
Wall=yes
Wood=yes
Verses=100%,100%,100%,100%,100%,100%,100%,100%,50%,100%,100%
Conventional=yes
InfDeath=3
AnimList=S_CLSN16,S_CLSN22,S_CLSN30,S_CLSN42,S_CLSN58
ProneDamage=50%
Sparky=yes
Bright=yes

[RB200]
CellSpread=4
PercentAtMax=.5
Verses=100%,100%,100%,20%,10%,10%,2%,2%,2%,100%,100%
InfDeath=7
Radiation=yes
AnimList=RADEXP
Bright=yes
Wall=yes
Wood=yes
Rocker=yes
Sparky=no
ShakeXlo=4
ShakeXhi=6
ShakeYlo=4
ShakeYhi=6
ShakeIsLocal=true
CellSpread.MaxAffect=1

[N100TElectricityBurst]
CellSpread=4
PercentAtMax=.5
CellSpread.MaxAffect=1
Verses=0%,0%,0%,2%,2%,2%,2%,2%,2%,200%,100%
InfDeath=5
Wood=no
Wall=no
Sparky=no
Bright=yes
AnimList=EMPRING
EMP.Duration=240
EMP.Cap=1200

[StealthCloak]
Verses=0%,0%,0%,1%,1%,1%,0%,0%,0%,0%,0%
AttachEffect.Animation=WARPAWAY
AttachEffect.Duration=1200
AttachEffect.Cloakable=yes

;Explosion of Oil Tank Truck
[OilTank]
CellSpread=2
PercentAtMax=.1 ;was .25
Verses=300%,200%,100%,200%,160%,120%,160%,80%,40%,100%,100%
AnimList=NAPALMEXP
InfDeath=4
Bright=yes
Wall=yes
Wood=yes
Sparky=yes
ShakeXlo=4
ShakeXhi=8
ShakeYlo=4
ShakeYhi=8
ShakeIsLocal=true
CellSpread.MaxAffect=1
DebrisTypes=OILTD
MinDebris=1
MaxDebris=1
DebrisMaximums=1

;----------General Warhead----------;
[WreckReviver]	;Engineer Revive Tank Wrecks
Convert1.From=MTNKHULL
Convert1.To=MTNK
Convert1.AffectedHouses=all     ; list of Affected House Enumeration (none|owner/self|allies/ally|team|enemies/enemy|all)
Convert2.From=HTNKHULL
Convert2.To=HTNK
Convert2.AffectedHouses=all     ; list of Affected House Enumeration (none|owner/self|allies/ally|team|enemies/enemy|all)
Convert3.From=TTNKHULL
Convert3.To=TTNK
Convert3.AffectedHouses=all     ; list of Affected House Enumeration (none|owner/self|allies/ally|team|enemies/enemy|all)
Convert4.From=APOCHULL
Convert4.To=APOC
Convert4.AffectedHouses=all     ; list of Affected House Enumeration (none|owner/self|allies/ally|team|enemies/enemy|all)
Convert5.From=SREFHULL
Convert5.To=SREF
Convert5.AffectedHouses=all     ; list of Affected House Enumeration (none|owner/self|allies/ally|team|enemies/enemy|all)

[ParasiteDog];Woof woof
Verses=100%,100%,10%,0%,0%,0%,0%,0%,0%,0%,0%
Parasite=yes
InfDeath=1
Rocker=yes

;----------Super Weapon Warhead----------;
[DefectionWH]
CellSpread=7;6;  just for the damage now.  Capture range is DominatorCaptureRange
PercentAtMax=.2
Verses=0%,0%,0%,100%,100%,100%,100%,100%,100%,0%,0% 
MindControl.Anim=DEFECT
Sonar.Duration=600

[NUKE]
CellSpread=10
PercentAtMax=0.8 ;used to be .8
WallAbsoluteDestroyer=yes
Wood=yes
Verses=600%,500%,350%,400%,350%,300%,350%,250%,150%,100%,100%
InfDeath=7; 
Sparky=yes
Tiberium=yes
Rocket=yes
AnimList=NUKEANIM	; SJM: This is once again the warhead-related anim
ShakeXlo=8
ShakeXhi=16
ShakeYlo=8
ShakeYhi=16
ShakeIsLocal=false
IonCannon.Ripple=30
CellSpread.MaxAffect=1
EMP.Duration=600
EMP.Cap=600

[CreditGrowth]                        ; Warhead
Verses=0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%
TransactMoney=10000                      ; integer - credits added or subtracted
TransactMoney.Display=true          ; boolean
TransactMoney.Display.AtFirer=true  ; boolean
TransactMoney.Display.Houses=All     ; Affected House Enumeration (none|owner/self|allies/ally|team|enemies/enemy|all)
TransactMoney.Display.Offset=0,40     ; X,Y, pixels relative to default
AnimList=PLANEC
CreateAnimsOnZeroDamage=true

;------------------------------------;
;----------Civilian Warhead----------;
;------------------------------------;
[OilExplosionWH]
Verses=180%,150%,120%,150%,120%,50%,200%,100%,50%,100%,100%
Sparky=yes
Fire=yes
InfDeath=4
CellSpread=4
PercentAtMax=.5
CausesDelayKill=yes ;Hooks up with EligibleForDelayKill to do timer death instead of instant death
DelayKillFrames=5 ; Frame delay if hits Eligible building directly
DelayKillAtMax=7.0 ; multiply this by above to get delay at CellSpread.  This is an upward sloping line, not like damage's fade
Wood=yes
Wall=yes

;----------Neutral Warhead----------;
[DummyWH]	;Does Nothing
Verse=10%,10%,10%,10%,10%,10%,10%,10%,10%,10%,10%

[Fire]
CellSpread=8
PercentAtMax=.5
Wood=yes
Verses=600%,500%,200%,60%,30%,5%,150%,100%,2%,200%,100%
InfDeath=4
Sparky=no
Fire=no
Bright=yes
ProneDamage=600%
Particle=FlameSparkSys

[Fire2]
CellSpread=.5
PercentAtMax=.5
Wood=yes
Verses=600%,500%,200%,60%,30%,5%,150%,100%,2%,200%,100%
InfDeath=4
Sparky=no
Fire=no
Bright=yes
ProneDamage=600%

[SparkCarrier]
CellSpread=.5
PercentAtMax=.5
Wood=yes
Verses=600%,500%,200%,60%,30%,5%,150%,100%,2%,200%,100%
InfDeath=4
Sparky=no
Fire=no
Bright=yes
Particle=FlameSparkSys

[SmokeCarrier]
CellSpread=.5
PercentAtMax=.5
Wood=yes
Verses=600%,500%,200%,60%,30%,5%,150%,100%,2%,200%,100%
InfDeath=4
Sparky=no
Fire=no
Bright=yes
Particle=ForestFireSmokeSys

[NapalmSplashSite]
Verses=100%,80%,60%,70%,50%,30%,60%,10%,5%,100%,100%
InfDeath=4
Sparky=yes
Fire=yes

[WreckFireWarhead]
CellSpread=.5
PercentAtMax=.05
Verses=20%,10%,5%,10%,5%,2%,4%,3%,2%,100%,100%
InfDeath=4
Particle=FlameSparkSys

; Poison Gas Cloud
[Gas]
;Spread=512
CellSpread=1
PercentAtMax=1
Verses=300%,200%,150%,100%,50%,20%,30%,20%,10%,100%,100%
;Verses=200%,150%,100%,20%,0%
InfDeath=8
Particle=GasCloudSys
ProneDamage=300%    ; Gas concentrates at gound level

;===========================;
;==========For Fun==========;
;===========================;
[Battering]
Verses=200%,100%,50%,0%,0%,0%,50%,25%,5%,200%,100%
InfDeath=9
Wall=yes
Wood=yes