;Events: INDEX = NAME, DESCRIPTION, P1, P2, P3
[Events]
0 = 无事件,不会触发,0,0,null
1 = 被进入,指定的阵营进入后触发，-1为任何阵营,0,House,null
;Actions: INDEX = NAME, DESCRIPTION, P1, P2, P3, P4, P5, P6, P7
[Actions]
0 = 无动作,什么也不发生,0,0,0,0,0,0,A
1 = 胜利,指定的阵营获得胜利,0,House,0,0,0,0,A
