[MultiMaps]
0=Maps/Standard/verdanthills
1=Maps/Standard/leavenworth
2=Maps/Standard/mtthunderhead
3=Maps/Standard/frostreach

[GameModes]
0=Standard
1=Team Alliance
;2=Unholy Alliance
;3=Megawealth
;4=Land Rush
2=Meat Grinder
;6=Naval War
;7=Cooperative Easy
;8=Cooperative Normal
;9=Cooperative Hard

[GameModeAliases]
Standard=Standard
Cooperative=Cooperative Easy,Cooperative Normal,Cooperative Hard

[Standard]
MapCodeININame=Standard.ini

[StandardForcedSpawnIniOptions]

[Team Alliance]
MapCodeININame=Team Alliance.ini

[Team AllianceForcedOptions]
chkIngameAllying=false

[Team AllianceForcedSpawnIniOptions]
GameMode=9

;[Unholy Alliance]
;MapCodeININame=Unholy Alliance.ini

;[Unholy AllianceForcedSpawnIniOptions]
;GameMode=4

;[Megawealth]
;MapCodeININame=Megawealth.ini
;MultiplayerOnly=yes
;HumanPlayersOnly=yes

;[MegawealthForcedSpawnIniOptions]
;GameMode=5

;[Land Rush]
;MapCodeININame=Land Rush.ini
;MultiplayerOnly=yes
;HumanPlayersOnly=yes

;[Land RushForcedSpawnIniOptions]
;GameMode=6

[Meat Grinder]
MapCodeININame=Meat Grinder.ini
MultiplayerOnly=yes
HumanPlayersOnly=yes

[Meat GrinderForcedSpawnIniOptions]
GameMode=7

;[Naval War]
;MapCodeININame=Naval War.ini
;MultiplayerOnly=yes
;HumanPlayersOnly=yes

;[Naval WarForcedOptions]
;chkNavalCombat=yes

;[Naval WarForcedSpawnIniOptions]
;GameMode=8

;[Cooperative Easy]
;UIName=Cooperative (Easy)
;ForcedOptions=CooperativeEasyForcedOptions
;ForcedSpawnIniOptions=CooperativeForcedSpawnIniOptions
;MultiplayerOnly=yes
;HumanPlayersOnly=yes
;CoopDifficultyLevel=2
;MapCodeININame=Cooperative Easy.ini

;[Cooperative Normal]
;UIName=Cooperative (Normal)
;ForcedOptions=CooperativeNormalForcedOptions
;ForcedSpawnIniOptions=CooperativeForcedSpawnIniOptions
;MultiplayerOnly=yes
;HumanPlayersOnly=yes
;CoopDifficultyLevel=1
;MapCodeININame=Cooperative Normal.ini

;[Cooperative Hard]
;UIName=Cooperative (Hard)
;ForcedOptions=CooperativeHardForcedOptions
;ForcedSpawnIniOptions=CooperativeForcedSpawnIniOptions
;MultiplayerOnly=yes
;HumanPlayersOnly=yes
;CoopDifficultyLevel=0
;MapCodeININame=Cooperative Hard.ini

;[CooperativeEasyForcedOptions]

;[CooperativeNormalForcedOptions]

;[CooperativeHardForcedOptions]

;[CooperativeForcedSpawnIniOptions]
;GameMode=3

[NoNavalForcedOptions]
chkNavalCombat=no

[Maps/Standard/verdanthills]
MinPlayers=1
MaxPlayers=2
Description=(2) Verdant Hills
Author=Nuke
EnforceMaxPlayers=true
Size=0,0,200,120
LocalSize=3,5,194,109
GameModes=Standard,Meat Grinder
Waypoint0=112095
Waypoint11=65030
ForcedOptions=NoNavalForcedOptions

[Maps/Standard/leavenworth]
MinPlayers=1
MaxPlayers=4
Description=(4) Leavenworth
Author=Nuke
EnforceMaxPlayers=true
Size=0,0,100,100
LocalSize=3,5,94,89
GameModes=Standard,Team Alliance,Meat Grinder
Waypoint0=144094
Waypoint1=094148
Waypoint2=103047
Waypoint3=049101
ForcedOptions=NoNavalForcedOptions

[Maps/Standard/mtthunderhead]
MinPlayers=1
MaxPlayers=6
Description=(6) Mt.Thunderhead
Author=Nuke
EnforceMaxPlayers=true
Size=0,0,200,120
LocalSize=3,5,194,109
GameModes=Standard,Team Alliance,Meat Grinder
Waypoint0=201035
Waypoint1=246077
Waypoint2=279119
Waypoint3=114281
Waypoint4=080246
Waypoint5=041202
ForcedOptions=NoNavalForcedOptions

[Maps/Standard/frostreach]
MinPlayers=1
MaxPlayers=4
Description=(4) Frost Reach
Author=Nuke
EnforceMaxPlayers=true
Size=0,0,100,100
LocalSize=4,6,92,88
GameModes=Standard,Team Alliance,Meat Grinder
Waypoint0=104035
Waypoint1=162093
Waypoint2=38104
Waypoint3=95161
ForcedOptions=NoNavalForcedOptions