[INISystem]
BasedOn=GenericWindow.ini

[CampaignSelector]
Size=1800,1000

[lblSelectCampaign]
Text=MISSIONS
;Location=12,12
Location=294,12

[lbCampaignList]
Size=400,800
;Location=12,36
Location=294,36

[lblMissionDescriptionHeader]
Text=MISSION DESCRIPTION
Location=705,12

[tbMissionDescription]
BackgroundTexture=50.png
Size=800,800
Location=705,36

[lblDifficultyLevel]
Text=Difficulty Level:
;Location=948,852
Location=948,876

[trbDifficultySelector]
;Location=793,620
Location=948,896
BackgroundTexture=50.png
ClickSound=checkbox.wav

[lblEasy]
;Location=984,876
Location=984,932
Text=EASY

[lblNormal]
;Location=1088,876
Location=1088,932
Text=NORMAL

[lblHard]
;Location=1192,876
Location=1192,932
Text=HARD

[btnLaunch]
Location=1372,896

[btnCancel]
Location=1372,928

[lblCampaignDefaultGameSpeed]
Text=Game Speed:
Location=294,876

[trbCampaignGameSpeedselector]
Location=294,896
Size=400,30
BackgroundTexture=50.png
MinValue=0
MaxValue=6
Value=5
ClickSound=checkbox.wav

[lbl0]
Location=296,932

[lbl1]
Location=361,932

[lbl2]
Location=426,932

[lbl3]
Location=491,932

[lbl4]
Location=556,932

[lbl5]
Location=621,932

[lbl6]
Location=686,932