[INISystem]
BasedOn=GenericWindow.ini

[CampaignSelector]
Size=1800,1000

[lblSelectCampaign]
Text=MISSIONS
;Location=12,12
Location=294,12

[lbCampaignList]
Size=400,800
;Location=12,36
Location=294,36

[lblMissionDescriptionHeader]
Text=MISSION DESCRIPTION
Location=705,12

[tbMissionDescription]
BackgroundTexture=50.png
Size=800,800
Location=705,36

[lblDifficultyLevel]
Location=1053,852

[trbDifficultySelector]
;Location=793,620
Location=948,896
BackgroundTexture=50.png
ClickSound=checkbox.wav

[lblEasy]
Location=984,876
Text=EASY

[lblNormal]
Location=1088,876
Text=NORMAL

[lblHard]
Location=1192,876
Text=HARD

[btnLaunch]
Location=1372,896

[btnCancel]
Location=1372,928
