[INISystem]
BasedOn=MultiplayerGameLobby.ini

; [CnCNetGameLobby]
; $BaseSection=MultiplayerGameLobby
[MultiplayerGameLobby]
$CCMP99=btnChangeTunnel:XNAClientButton

[btnChangeTunnel]
Text=Change Tunnel
$Width=BUTTON_WIDTH_133
$Height=DEFAULT_BUTTON_HEIGHT
$X=getX(btnLockGame) - getWidth($Self)
$Y=getY(btnLeaveGame)
