[INISystem]
BasedOn=GenericWindow.ini

[StatisticsWindow]
Size=1800,1000
DrawMode=Stretched
BackgroundTexture=scoreviewerbg.png

[cmbGameModeFilter]
Size=154,22

[lblFilter]
Location=567,12

[cmbGameClassFilter]
Location=625,11

[chkIncludeSpectatedGames]
;Location=557,35
Location=768,12

[panelGameStatistics]
;Size=720,425
Size=1780,880
DrawMode=Stretched
;BackgroundTexture=50.png
BackgroundTexture=gamestatistic.png

[panelTotalStatistics]
;Size=720,425
Size=1780,880
DrawMode=Stretched
BackgroundTexture=50.png

[lbGameList]
;Size=716,249
Size=1440,570
Location=10, 24
DrawMode=Stretched
BackgroundTexture=50.png
;ColumnWidth0=130
;ColumnWidth1=200
;ColumnWidth2=170
;ColumnWidth3=50
;ColumnWidth4=76
;ColumnWidth5=90
ColumnWidth0=240
ColumnWidth1=240
ColumnWidth2=240
ColumnWidth3=240
ColumnWidth4=240
ColumnWidth5=240

[lbGameStatistics]
;Size=716,143
Size=1440,275
Location=10,595
DrawMode=Stretched
;BackgroundTexture=empty.png
BackgroundTexture=50.png
;ColumnWidth0=140
;ColumnWidth1=78
;ColumnWidth2=78
;ColumnWidth3=80
;ColumnWidth4=100
;ColumnWidth5=50
;ColumnWidth6=140
;ColumnWidth7=50
ColumnWidth0=180
ColumnWidth1=180
ColumnWidth2=180
ColumnWidth3=180
ColumnWidth4=180
ColumnWidth5=180
ColumnWidth6=180
ColumnWidth7=180

[btnClearStatistics]
Location=120,950
Visible=true

[btnReturnToMenu]
;Location=570,486
Location=1550,950