```{toctree}
:hidden:
:caption: 写在前面的话
入门指南：学习篇<入门指南：学习篇.md>
逐浪 ＭＯＤ 圈<逐浪mod圈.md>
```
```{toctree}
:hidden:
:caption: 非词典类资料
武器系统全解<武器系统全解.md>
AI的艺♂术<2022年1月版AI教程.md>
AI全解<AI全解.md>
EIP查错指南<EIP查错指南.md>
原版单位工具条对照表<原版单位工具条对照表.md>
```

```{toctree}
:hidden:
:caption: 词典
1.全局代码解释<全局代码解释2024.md>
2.单位属性rules词典<单位属性rules词典2024.md>
3.武器系统代码词典<武器系统代码词典2024.md>
4.art词典<art词典2024.md>
5.超级武器词典<超级武器词典.md>
6.地形对象词典<地形对象词典.md>
7.覆盖物词典<覆盖物词典.md>
8.污染物和Voxel碎片及杂项词典<污染物和Voxel碎片及杂项词典.md>
粒子系统说明书<粒子系统说明书20171213.md>
```

```{include} ../README.md
:relative-docs: docs/
:relative-images:
```
