;========================================;
;========== Military Buildings ==========;
;========================================;

;========== Allied Buildings ==========;
;---------- Allied Construction Yard ----------;
[GACNST]
Remapable=yes
Foundation=4x4
Height=4
Buildup=GACNSTMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=GACNST_A
ActiveAnimDamaged=GACNST_AD
ActiveAnimZAdjust=-130
ActiveAnimYSort=362
ProductionAnim=GACNST_B
ProductionAnimDamaged=GACNST_BD
ProductionAnimZAdjust=-10
ProductionAnimYSort=543
CanHideThings=True
CanBeHidden=False
OccupyHeight=3
DamageFireOffset0=-24,-1
DamageFireOffset1=64,36

[GACNST_A]
Normalized=no
Start=0
LoopStart=0
LoopEnd=3
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes

[GACNST_AD]
Image=GACNST_A
Normalized=no
Start=3
LoopStart=3
LoopEnd=6
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes

[GACNST_B]
Normalized=no
Start=0
LoopStart=0
LoopEnd=20
LoopCount=1
Rate=200
Layer=ground
NewTheater=yes
Shadow=yes

[GACNST_BD]
Image=GACNST_B
Normalized=no
Start=20
LoopStart=20
LoopEnd=40
LoopCount=1
Rate=200
Layer=ground
NewTheater=yes

;---------- Allied Power Plant ----------;
[GAPOWR]
Normalized=no
Remapable=yes
Cameo=POWRICON
CameoPCX=powricon.pcx
Foundation=2x2
Buildup=GAPOWRMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
Height=4
ActiveAnim=GAPOWR_A
ActiveAnimDamaged=GAPOWR_AD
ActiveAnimZAdjust=-32
ActiveAnimYSort=362
CanHideThings=True
CanBeHidden=False
OccupyHeight=3
DamageFireOffset0=-20,32
DamageFireOffset1=3,12
ActiveAnimPoweredSpecial=true
ActiveAnimPowered=false

[GAPOWR_A]
Image=GAPOWR_A
Normalized=no
NewTheater=yes
Layer=ground
Start=0
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=220
DetailLevel=2

[GAPOWR_AD]
Image=GAPOWR_A
Normalized=no
;NewTheater=yes
Layer=ground
Start=8
LoopStart=8
LoopEnd=16
LoopCount=-1
Rate=220
DetailLevel=2

;---------- Allied Refinery ----------;
[GAREFN]
Remapable=yes
Cameo=REFICON
CameoPCX=reficon.pcx
Foundation=4x3
Height=4
ZShapePointMove=30,15
Buildup=GAREFNMK
DemandLoadBuildup=true
FreeBuildup=true
BibShape=GAREFNBB
QueueingCell=4,1
NewTheater=yes
ActiveAnim=GAREFNL1
ActiveAnimZAdjust=-40
ActiveAnimYSort=724
ActiveAnimTwo=GAREFNL2
ActiveAnimTwoZAdjust=-40
ActiveAnimTwoYSort=724
ActiveAnimThree=GAREFNL3
ActiveAnimThreeZAdjust=-40
ActiveAnimThreeYSort=724
ActiveAnimFour=GAREFNL4
ActiveAnimFourZAdjust=-40
ActiveAnimFourYSort=724
SpecialAnim=GAREFNOR
SpecialAnimZAdjust=-40
SpecialAnimYSort=724
CanHideThings=True
CanBeHidden=False
OccupyHeight=2
AddOccupy1=-1,0
AddOccupy2=-1,-1
RemoveOccupy1=3,1
DamageFireOffset0=-33,31
DamageFireOffset1=-3,48

[GAREFNL1]
Normalized=no
LoopStart=0
LoopEnd=3
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes

[GAREFNL2]
Normalized=no
LoopStart=0
LoopEnd=3
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes

[GAREFNL3]
Normalized=no
LoopStart=0
LoopEnd=3
LoopCount=-1
Rate=200
Layer=ground
NewTheater=yes

[GAREFNBB]
Layer=ground

[GAREFNOR]
Normalized=no
LoopStart=0
LoopEnd=19
LoopCount=1
Rate=200
Layer=ground
NewTheater=yes

;---------- Allied Barracks ----------;
[GAPILE]
Remapable=yes
Normalized=no
Cameo=BRRKICON
CameoPCX=brrkicon.pcx
Foundation=3x2
Buildup=GAPILEMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
Height=4
ActiveAnim=GAPILE_A
ActiveAnimDamaged=GAPILE_AD
ActiveAnimZAdjust=-130
ActiveAnimPowered=no
OccupyHeight=2
AddOccupy1=-1,-1
DamageFireOffset0=18,9
DamageFireOffset1=42,55
CanBeHidden=False

[GAPILE_A]
Image=GAPILE_A
NewTheater=yes
Normalized=no
LoopStart=0
LoopEnd=15
LoopCount=-1
Rate=300
Layer=ground
;DetailLevel=1
Shadow=yes

[GAPILE_AD]
Image=GAPILE_A
NewTheater=yes
Normalized=no
Start=16
LoopStart=16
LoopEnd=31
LoopCount=-1
Rate=300
Layer=ground
Shadow=yes

;---------- Allied Weapon Factory ----------;
[GAWEAP]
Remapable=yes
Cameo=gwepicon
CameoPCX=gwepicon.pcx
Foundation=5x3
Height=4
AnimActive=0,1,0
ZShapePointMove=30,15
Buildup=GAWEAPMK
DemandLoadBuildup=true
FreeBuildup=true
DeployingAnim=GAWEAP_2
ActiveAnim=GAWEAP_A
ActiveAnimDamaged=GAWEAP_AD
ActiveAnimZAdjust=-145
ActiveAnimYSort=10
UnderDoorAnim=GAWEAP_1
NewTheater=yes
BibShape=GAWEAPBB
ActiveAnimTwo=GAWEAP_B
ActiveAnimTwoDamaged=GAWEAP_BD
ActiveAnimTwoZAdjust=-70
RoofDeployingAnim=GAWEAP_3
UnderRoofDoorAnim=GAWEAP_4
DamageFireOffset0=-10,-10
DamageFireOffset1=27,30
DamageFireOffset2=0,70
OccupyHeight=3
RemoveOccupy1=0,-1
RemoveOccupy2=1,-1
RemoveOccupy3=2,-1
RemoveOccupy4=3,-1
RemoveOccupy5=2,0
RemoveOccupy6=2,1
RemoveOccupy7=3,1
RemoveOccupy8=4,1
CanBeHidden=False

[GAWEAP_A]
Normalized=no
NewTheater=yes
LoopStart=0
LoopEnd=15
LoopCount=-1
Rate=200
Layer=ground

[GAWEAP_AD]
Image=GAWEAP_A
Normalized=no
NewTheater=yes
LoopStart=16
LoopEnd=29
LoopCount=-1
Rate=200
Layer=ground

[GAWEAP_B]
Normalized=no
NewTheater=yes
Start=0
LoopStart=0
LoopEnd=5
LoopCount=-1
Rate=400
Layer=ground

[GAWEAP_BD]
Image=GAWEAP_B
Normalized=no
NewTheater=yes
Start=0
LoopStart=0
LoopEnd=5
LoopCount=-1
Rate=400
Layer=ground

[GAWEAP_1]
Normalized=no
NewTheater=yes
LoopStart=0
LoopEnd=1
LoopCount=-1
Rate=400
Layer=ground

[GAWEAP_1D]
Image=GAWEAP_1
Normalized=no
NewTheater=yes
LoopStart=1
LoopEnd=2
LoopCount=-1
Rate=400
Layer=ground

[GAWEAP_2]
Normalized=no
NewTheater=yes
LoopStart=0
LoopEnd=1
LoopCount=-1
Rate=400
Layer=ground

[GAWEAP_2D]
Image=GAWEAP_2
Normalized=no
NewTheater=yes
LoopStart=1
LoopEnd=2
LoopCount=-1
Rate=400
Layer=ground

[GAWEAP_3]
Normalized=no
NewTheater=yes
LoopStart=0
LoopEnd=9
LoopCount=-1
Rate=400
Layer=ground

[GAWEAP_3D]
Image=GAWEAP_3
Normalized=no
NewTheater=yes
LoopStart=10
LoopEnd=19
LoopCount=-1
Rate=400
Layer=ground

[GAWEAP_4]
Normalized=no
NewTheater=yes
LoopStart=0
LoopEnd=9
LoopCount=-1
Rate=400
Layer=ground

[GAWEAP_4D]
Image=GAWEAP_4
Normalized=no
NewTheater=yes
LoopStart=10
LoopEnd=19
LoopCount=-1
Rate=400
Layer=ground

;---------- Allied Battle Command Center ----------;
[GAROBO]
Remapable=yes
Cameo=RBCCICON
CameoPCX=rbccicon.pcx
Foundation=2x2
Height=4
Buildup=GAROBOMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=GAROBO_A
ActiveAnimPowered=yes
ActiveAnimDamaged=GAROBO_AD
ActiveAnimZAdjust=-50
ActiveAnimYSort=543
CanHideThings=True
CanBeHidden=False
OccupyHeight=1
DamageFireOffset0=-20,23
DamageFireOffset1=-12,34
DamageFireOffset2=6,25
DamageFireOffset3=-24,53
AddOccupy1=-1,0
AddOccupy2=0,-1
AddOccupy3=-1,-1

[GAROBO_A]
NewTheater=yes
Normalized=no
LoopStart=0
LoopEnd=19
LoopCount=-1
Rate=220
Layer=ground
DoubleThick=true

[GAROBO_AD]
Normalized=no
LoopStart=20
LoopEnd=39
LoopCount=-1
Rate=180
Layer=ground
DoubleThick=true

;---------- Allied Air Command HQ ----------;
[GAAIRC]
Remapable=yes
Cameo=HELIICON
CameoPCX=heliicon.pcx
Foundation=3x5
Height=7
Buildup=GAAIRCMK
BibShape=GAAIRCBB
ZShapePointMove=60,30
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
DockingOffset0=128,384,0
ActiveAnim=GAAIRC_A
ActiveAnimDamaged=GAAIRC_AD
ActiveAnimPowered=no
ActiveAnimZAdjust=-1
ActiveAnimYSort=362
ActiveAnimTwo=GAAIRC_B
ActiveAnimTwoDamaged=GAAIRC_BD
ActiveAnimTwoPowered=yes
ActiveAnimTwoZAdjust=-255
ActiveAnimTwoYSort=362
ActiveAnimThree=GAAIRC_C
ActiveAnimThreePowered=yes
ActiveAnimThreeDamaged=GAAIRC_CD
ActiveAnimThreeZAdjust=-255
ActiveAnimThreeYSort=543
CanHideThings=True
CanBeHidden=False
OccupyHeight=2
AddOccupy1=-1,-1
AddOccupy2=-1,0
AddOccupy3=-2,-1
AddOccupy4=-3,-2
RemoveOccupy1=1,0
RemoveOccupy2=2,0
RemoveOccupy3=1,1
RemoveOccupy4=2,2
DamageFireOffset0=-84,39
DamageFireOffset1=-25,18

[GAAIRCBB]
Layer=ground

[GAAIRC_A]
Normalized=yes
UseNormalLight=yes
LoopStart=0
LoopEnd=7
LoopCount=-1
Rate=220
Layer=ground
NewTheater=yes
;DetailLevel=1
Shadow=yes

[GAAIRC_AD]
Image=GAAIRC_A
Normalized=yes
UseNormalLight=yes
LoopStart=0
LoopEnd=7
LoopCount=-1
Rate=220
Layer=ground
Shadow=yes

[GAAIRC_B]
Normalized=no
UseNormalLight=yes
LoopStart=0
LoopEnd=6
LoopCount=-1
Rate=220
Layer=ground
NewTheater=yes
Shadow=yes

[GAAIRC_BD]
Image=GAAIRC_B
Normalized=no
UseNormalLight=yes
LoopStart=6
LoopEnd=12
LoopCount=-1
Rate=220
Layer=ground
Shadow=yes

[GAAIRC_C]
Normalized=no
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=220
Layer=ground
NewTheater=yes
Shadow=yes

[GAAIRC_CD]
Image=GAAIRC_C
Normalized=no
LoopStart=8
LoopEnd=16
LoopCount=-1
Rate=220
Layer=ground
Shadow=yes

;---------- Allied Battle Lab ----------;
[GATECH]
Remapable=yes
Normalized=no
Cameo=TECHICON
CameoPCX=techicon.pcx
Height=12
Foundation=3x2
Buildup=GATECHMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=GATECH_A
ActiveAnimDamaged=GATECH_AD
ActiveAnimZAdjust=-120
CanHideThings=True
CanBeHidden=False
OccupyHeight=5
DamageFireOffset0=-26,27
DamageFireOffset1=-2,-57
DamageFireOffset2=22,50

[GATECH_A]
Image=GATECH_A
Normalized=no
Start=1
LoopStart=1
LoopEnd=12
LoopCount=-1
Rate=250
Layer=ground
NewTheater=yes

[GATECH_AD]
Image=GATECH_A
Normalized=no
Start=13
LoopStart=13
LoopEnd=24
LoopCount=-1
Rate=250
Layer=ground
NewTheater=yes

;---------- Allied Ore Purifier ----------;
[GAOREP]
Remapable=yes
Cameo=gorep
CameoPCX=gorep.pcx
Foundation=3x3
Height=4
Buildup=GAOREPMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=GAOREP_A
ActiveAnimDamaged=GAOREP_AD
ActiveAnimZAdjust=-50
ActiveAnimYSort=543
CanHideThings=True
CanBeHidden=False
OccupyHeight=1
DamageFireOffset0=-20,23
DamageFireOffset1=-12,34
DamageFireOffset2=6,25
DamageFireOffset3=-24,53

[GAOREP_A]
Normalized=no
NewTheater=yes
Layer=ground
Start=0
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=220

[GAOREP_AD]
Image=GAOREP_A
Normalized=no
Layer=ground
Start=8
LoopStart=8
LoopEnd=16
LoopCount=-1
Rate=220

;---------- Allied Uninterceptable Power Supply ----------;
[GAUPSP]
Palette=NALL
Remapable=yes
Normalized=no
CameoPCX=upspicon.pcx
Foundation=3x3
Buildup=GAUPSPMK
Height=6
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
ActiveAnim=GAUPSP_A
ActiveAnimDamaged=GAUPSP_A
ActiveAnimZAdjust=-150
ActiveAnimPowered=no
ActiveAnimPoweredLight=yes
ActiveAnimPoweredEffect=yes
ActiveAnimTwo=GAUPSP_B
ActiveAnimTwoDamaged=GAUPSP_B
ActiveAnimTwoZAdjust=-151
ActiveAnimTwoYSort=724
ActiveAnimTwoPowered=no
ActiveAnimTwoPoweredLight=yes
ActiveAnimTwoPoweredEffect=yes
ActiveAnimThree=GAUPSP_C
ActiveAnimThreeDamaged=GAUPSP_CD
ActiveAnimThreeZAdjust=-149
ActiveAnimThreePowered=no
ActiveAnimThreePoweredLight=yes
ActiveAnimThreePoweredEffect=yes
ActiveAnimFour=GAUPSP_D
ActiveAnimFourDamaged=GAUPSP_D
ActiveAnimFourZAdjust=-160
ActiveAnimFourYSort=724
ActiveAnimFourPowered=no
ActiveAnimFourPoweredLight=yes
ActiveAnimFourPoweredEffect=yes
CanHideThings=True
CanBeHidden=False
OccupyHeight=3
AddOccupy1=-2,-2
DamageFireOffset0=-27,37
DamageFireOffset1=24,25
DamageFireOffset2=5,-13

[GAUPSP_A]
Shadow=no
Normalized=no
UseNormalLight=yes
LoopCount=-1
Rate=600
Layer=ground
NewTheater=yes

[GAUPSP_B]
Shadow=no
Normalized=no
UseNormalLight=yes
Translucency=50
LoopCount=-1
Layer=ground
NewTheater=yes

[GAUPSP_C]
Shadow=no
Normalized=no
UseNormalLight=yes
Translucency=25
LoopCount=-1
Layer=ground
NewTheater=yes

[GAUPSP_CD]
Shadow=no
Normalized=no
UseNormalLight=yes
Translucency=25
LoopCount=-1
Layer=ground
NewTheater=yes

[GAUPSP_D]
Shadow=no
Normalized=no
UseNormalLight=yes
LoopCount=-1
Rate=450
Layer=ground
NewTheater=yes

;---------- Allied Old Power Plant ----------;
[GAOPWR]
Normalized=no
Remapable=yes
Cameo=POWRICON
Foundation=2x3
Buildup=GAOPWRMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
Height=4
CanHideThings=True
CanBeHidden=False
OccupyHeight=4
DamageFireOffset0=-70,5
DamageFireOffset1=-66,28
DamageFireOffset2=-14,44
DamageFireOffset3=13,41
DamageFireOffset4=3,24
DamageFireOffset5=-14,-24
ActiveAnim=GAOPWR_A
ActiveAnimDamaged=GAOPWR_AD
ActiveAnimZAdjust=-200
ActiveAnimYSort=362
ActiveAnimX=-56
ActiveAnimY=-36
ActiveAnimPoweredSpecial=true
ActiveAnimPowered=false
ActiveAnimTwo=GAOPWR_B
ActiveAnimTwoDamaged=GAOPWR_B
ActiveAnimTwoZAdjust=-200
ActiveAnimTwoYSort=362
ActiveAnimTwoX=1
ActiveAnimTwoY=-65
ActiveAnimTwoPoweredSpecial=true
ActiveAnimTwoPowered=false
CameoPCX=opwricon.pcx

[GAOPWR_A]
Image=GAOPWR_A
Normalized=no
NewTheater=yes
DemandLoad=true
Layer=ground
Next=GAOPWR_A
Rate=220
Translucency=75
AttachedSystem=PowerPlantSmokeSys

[GAOPWR_AD]
Image=GAOPWR_AD
Normalized=no
NewTheater=yes
DemandLoad=true
Layer=ground
Start=0
LoopStart=0
LoopEnd=1
LoopCount=-1
Rate=220

[GAOPWR_B]
Image=GAOPWR_B
Normalized=no
NewTheater=yes
DemandLoad=true
Layer=ground
Next=GAOPWR_B
Rate=220
Translucency=75
AttachedSystem=PowerPlantSmokeSys

;---------- Allied Old Refinery ----------;
[GAORFN]
Remapable=yes
Cameo=REFICON
CameoPCX=orfnicon.pcx
Foundation=4x3
Height=5
ZShapePointMove=30,15 ; SJM is fixing zshape/zshapelocky problems, changed from 24,-48
Buildup=GAORFNMK
DemandLoadBuildup=true
FreeBuildup=true
BibShape=GAORFNBB
QueueingCell=4,1 ;gs A harvester will aim for this cell if it wasn't allowed to reserve the docking cell and therefore the refinery
NewTheater=yes
CanHideThings=True
CanBeHidden=False
OccupyHeight=4
AddOccupy1=-1,0
AddOccupy2=-1,-1
RemoveOccupy1=3,1
DamageFireOffset0=-33,31
DamageFireOffset1=-3,48
ActiveAnim=GAORFN_A
ActiveAnimZAdjust=-40
ActiveAnimYSort=724

[GAORFNBB]
Layer=ground

[GAORFN_A]
Normalized=no
LoopStart=0
LoopEnd=8
LoopCount=-1
Rate=450
Layer=ground
NewTheater=yes

;---------- Allied Old Barracks ----------;
[GAOBRK]
Remapable=yes
Normalized=no
Cameo=OBRKICON
CameoPCX=obrkicon.pcx
Foundation=3x2
Buildup=GAOBRKMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
Height=4
OccupyHeight=3
AddOccupy1=-1,-1
DamageFireOffset0=18,9
DamageFireOffset1=42,55
CanBeHidden=False

;---------- Allied Old Weapon Factory ----------;
[GAOWEP]
Remapable=yes
Cameo=owepicon
Foundation=5x3
Height=4
AnimActive=0,1,0
ZShapePointMove=30,15 ; SJM is fixing zshape/zshapelocky problems, changed from 0,-25
Buildup=GAOWEPMK
DemandLoadBuildup=true
FreeBuildup=true
DeployingAnim=GAOWEP_2
UnderDoorAnim=GAOWEP_1
NewTheater=yes
BibShape=GAOWEPBB
ActiveAnimTwoZAdjust=-70
RoofDeployingAnim=GAOWEP_3
UnderRoofDoorAnim=GAOWEP_4
DamageFireOffset0=-10,-10
DamageFireOffset1=27,30
DamageFireOffset2=0,70
OccupyHeight=3
RemoveOccupy1=0,-1
RemoveOccupy2=1,-1
RemoveOccupy3=2,-1
RemoveOccupy4=3,-1
RemoveOccupy5=2,0
RemoveOccupy6=2,1
RemoveOccupy7=3,1
RemoveOccupy8=4,1
CanBeHidden=False
;----------Edit----------;
CameoPCX=owepicon.pcx

[GAOWEP_1]
Normalized=no
NewTheater=yes
LoopStart=0
LoopEnd=1
LoopCount=-1
Rate=400
Layer=ground
Shadow=no

[GAOWEP_1D]
Image=GAOWEP_1
Normalized=no
NewTheater=yes
LoopStart=1
LoopEnd=2
LoopCount=-1
Rate=400
Layer=ground
Shadow=no

[GAOWEP_2]
Normalized=no
NewTheater=yes
LoopStart=0
LoopEnd=1
LoopCount=-1
Rate=400
Layer=ground
;DetailLevel=1

[GAOWEP_2D]
Image=GAOWEP_2
Normalized=no
NewTheater=yes
LoopStart=1
LoopEnd=2
LoopCount=-1
Rate=400
Layer=ground
;DetailLevel=1

[GAOWEP_3]
Normalized=no
NewTheater=yes
LoopStart=0
LoopEnd=9
LoopCount=-1
Rate=400
Layer=ground
;DetailLevel=1

[GAOWEP_3D]
Image=GAOWEP_3
Normalized=no
NewTheater=yes
LoopStart=10
LoopEnd=19
LoopCount=-1
Rate=400
Layer=ground
;DetailLevel=1

[GAOWEP_4]
Normalized=no
NewTheater=yes
LoopStart=0
LoopEnd=9
LoopCount=-1
Rate=400
Layer=ground
;DetailLevel=1

[GAOWEP_4D]
Image=GAOWEP_4
Normalized=no
NewTheater=yes
LoopStart=10
LoopEnd=19
LoopCount=-1
Rate=400
Layer=ground
;DetailLevel=1

[GAODOM]
Remapable=yes
Cameo=ODOMICON
CameoPCX=odomicon.pcx
Foundation=2x2
Height=4
Buildup=GAODOMMK
DemandLoadBuildup=true
FreeBuildup=true
NewTheater=yes
CanHideThings=True
CanBeHidden=False
OccupyHeight=1
DamageFireOffset0=-20,23
DamageFireOffset1=-12,34
DamageFireOffset2=6,25
DamageFireOffset3=-24,53
AddOccupy1=-1,0
AddOccupy2=0,-1
AddOccupy3=-1,-1

;========== Soviet Buildings ==========;