;------------------------------------------;
;---------- Civilian Stats Rules ----------;
;------------------------------------------;
; Strength is defined by the FoundationX * FoundationY * 200;
; Armor is defined by the material of the building: rock/brick/metal is steel, wood/fabric is wood.

;American House 02
[CAHSE02]
UIName=Name:CAHSE02
Name=American House 02
TechLevel=-1
Strength=1200
Insignificant=yes
Nominal=yes
Points=5
Armor=wood
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=0
BaseNormal=no
Sight=7 ; UC base values
ClickRepairable=no
CanBeOccupied=yes
MaxNumberOccupants=5
;DistributedFire=yes
CanOccupyFire=yes
LeaveRubble=yes

;American House 03
[CAHSE03]
UIName=Name:CAHSE03
Name=American House 03
TechLevel=-1
Strength=1200
Insignificant=yes
Nominal=yes
Points=5
Armor=wood
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=0
BaseNormal=no
Sight=7 ; UC base values
ClickRepairable=no
CanBeOccupied=yes
MaxNumberOccupants=5
CanOccupyFire=yes
LeaveRubble=yes

;American House 04
[CAHSE04]
UIName=Name:CAHSE04
Name=American House 04
TechLevel=-1
Strength=1200
Insignificant=yes
Nominal=yes
Points=5
Armor=wood
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=0
BaseNormal=no ;psst....IsBase isn't a Rules flag
Sight=7 ; UC base values
ClickRepairable=no
CanBeOccupied=yes
MaxNumberOccupants=5
CanOccupyFire=yes
LeaveRubble=yes

[CAMORR01]
Name=Morocco Generic
;UIName=Name:CAMORR01
UIName=Name:CACITY01
TechLevel=-1
Strength=3200
Insignificant=yes
Nominal=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRI-WM1,DBRI-WM2,DBRI-WM3,DBRI-WM4,DBRI-WM5,DBRI-WM6
MaxDebris=15
MinDebris=5
BaseNormal=no ;psst....IsBase isn't a Rules flag
Sight=7 ; UC base values
ClickRepairable=no
CanBeOccupied=yes
MaxNumberOccupants=10
CanOccupyFire=yes
LeaveRubble=true
DieSound=MonumentCrumble
 
[CAMORR02]
Name=Morocco Generic02
UIName=Name:CACITY01
TechLevel=-1
Strength=3200
Insignificant=yes
Nominal=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRI-WM1,DBRI-WM2,DBRI-WM3,DBRI-WM4,DBRI-WM5,DBRI-WM6
MaxDebris=15
MinDebris=5
BaseNormal=no ;psst....IsBase isn't a Rules flag
Sight=7 ; UC base values
ClickRepairable=no
CanBeOccupied=yes
MaxNumberOccupants=10
CanOccupyFire=yes
LeaveRubble=true
DieSound=MonumentCrumble
 
[CAMORR03]
Name=Morroco Generic03
;UIName=Name:CAMORR03
UIName=Name:CACITY01
TechLevel=-1
Strength=3200
Insignificant=yes
Nominal=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRI-WM1,DBRI-WM2,DBRI-WM3,DBRI-WM4,DBRI-WM5,DBRI-WM6
MaxDebris=15
MinDebris=5
BaseNormal=no ;psst....IsBase isn't a Rules flag
Sight=7 ; UC base values
ClickRepairable=no
CanBeOccupied=yes
MaxNumberOccupants=10
CanOccupyFire=yes
LeaveRubble=true
DieSound=MonumentCrumble

[CAMORR04]
Name=Morroco Generic04
UIName=Name:CACITY01
TechLevel=-1
Strength=3200
Insignificant=yes
Nominal=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRI-WM1,DBRI-WM2,DBRI-WM3,DBRI-WM4,DBRI-WM5,DBRI-WM6
MaxDebris=15
MinDebris=5
BaseNormal=no ;psst....IsBase isn't a Rules flag
Sight=7 ; UC base values
ClickRepairable=no
CanBeOccupied=yes
MaxNumberOccupants=10
CanOccupyFire=yes
LeaveRubble=true
DieSound=MonumentCrumble

[CAMORR05]
Name=Morroco Bar 01
UIName=Name:CACITY01
TechLevel=-1
Strength=1800
Insignificant=yes
Nominal=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRI-WM1,DBRI-WM2,DBRI-WM3,DBRI-WM4,DBRI-WM5,DBRI-WM6
MaxDebris=15
MinDebris=5
BaseNormal=no ;psst....IsBase isn't a Rules flag
Sight=6 ; UC base values
ClickRepairable=no
CanBeOccupied=yes
MaxNumberOccupants=10
CanOccupyFire=yes
LeaveRubble=true
DieSound=MonumentCrumble

[CAMORR06]
Name=Morroco Bar 02
UIName=Name:CAMORR05
TechLevel=-1
Strength=1800
Insignificant=yes
Nominal=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRI-WM1,DBRI-WM2,DBRI-WM3,DBRI-WM4,DBRI-WM5,DBRI-WM6
MaxDebris=15
MinDebris=5
BaseNormal=no ;psst....IsBase isn't a Rules flag
Sight=6 ; UC base values
ClickRepairable=no
CanBeOccupied=yes
MaxNumberOccupants=10
CanOccupyFire=yes
LeaveRubble=true
DieSound=MonumentCrumble

[CAMORR07]
Name=Morroco Generic07
UIName=Name:CACITY01
TechLevel=-1
Strength=1000
Insignificant=yes
Nominal=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRI-WM1,DBRI-WM2,DBRI-WM3,DBRI-WM4,DBRI-WM5,DBRI-WM6
MaxDebris=15
MinDebris=5
BaseNormal=no ;psst....IsBase isn't a Rules flag
Sight=7 ; UC base values
ClickRepairable=no
CanBeOccupied=yes
MaxNumberOccupants=10
CanOccupyFire=yes
LeaveRubble=true
DieSound=MonumentCrumble

[CAMORR08]
Name=Morroco Generic08
UIName=Name:CACITY01
TechLevel=-1
Strength=1000
Insignificant=yes
Nominal=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRI-WM1,DBRI-WM2,DBRI-WM3,DBRI-WM4,DBRI-WM5,DBRI-WM6
MaxDebris=15
MinDebris=5
BaseNormal=no ;psst....IsBase isn't a Rules flag
Sight=7 ; UC base values
ClickRepairable=no
CanBeOccupied=yes
MaxNumberOccupants=10
CanOccupyFire=yes
LeaveRubble=true
DieSound=MonumentCrumble

[CAMORR09]
Name=Morroco Generic09
UIName=Name:CACITY01
TechLevel=-1
Strength=1000
Insignificant=yes
Nominal=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRI-WM1,DBRI-WM2,DBRI-WM3,DBRI-WM4,DBRI-WM5,DBRI-WM6
MaxDebris=15
MinDebris=5
BaseNormal=no ;psst....IsBase isn't a Rules flag
Sight=7 ; UC base values
ClickRepairable=no
CanBeOccupied=yes
MaxNumberOccupants=10
CanOccupyFire=yes
LeaveRubble=true
DieSound=MonumentCrumble

[CAMORR10]
Name=Morroco Generic10
UIName=Name:CACITY01
TechLevel=-1
Strength=1000
Insignificant=yes
Nominal=yes
Points=5
Armor=steel
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRI-WM1,DBRI-WM2,DBRI-WM3,DBRI-WM4,DBRI-WM5,DBRI-WM6
MaxDebris=15
MinDebris=5
BaseNormal=no ;psst....IsBase isn't a Rules flag
Sight=7 ; UC base values
ClickRepairable=no
CanBeOccupied=yes
MaxNumberOccupants=10
CanOccupyFire=yes
LeaveRubble=true
DieSound=MonumentCrumble