Honor of the Waves

Principle:

1. Generate Random Number [Action 502]
2. Variable Comparison: [Event 508]
	If x = 1: Build in waypoint 1
	If x = 2: Build in waypoint 2
	If x = 3: Build in waypoint 3

Code:

;ID=HOUSE,LINKED_TRIGGER,NAME,DISABLED,EASY,NORMAL,HARD,PERSISTENCE
[Triggers]
1=Americans,0,SetRNG,0,1,1,1,0
2=Americans,0,Loc1,0,1,1,1,0
3=Americans,0,Loc2,0,1,1,1,0
4=Americans,0,Loc3,0,1,1,1,0

;ID=ConditionAmount,Event1,Event1Pram1,Event1Pram2
[Events]
1=1,8,0,0
2=1,508,2,0,1
3=1,508,2,0,2
4=1,508,2,0,3

[Actions]
1=1,502,0,0,1,3,0,0,A 	;Generate Random Number from 1-3, store into index 0 variable.
2=1,125,10,GASPYSAT,0,0,0,0,1 	;Construct Telecom at WP1.
3=1,125,10,GASPYSAT,0,0,0,0,2 	;Construct Telecom at WP2.
4=1,125,10,GASPYSAT,0,0,0,0,3 	;Construct Telecom at WP3.
