;========== Standard Units Parameters ==========;


;---------- VXL Based Vehicles ----------;
;========== Rhino Tank ==========;
[HTNK]
;---------- Text Settings ----------;
Name=Rhino Tank
UIName=NAME:HTNK
UIDescription=DESCRIPTION:HTNK	; Ares
;---------- Class Settings ----------;
Category=AFV
;---------- Image Settings ----------;
Image=HTNK
Turret=yes
ZFudgeColumn=8
ZFudgeTunnel=13
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
;---------- Obtaining Settings ----------;
Prerequisite=NAWEAP
TechLevel=2
Cost=900
CrateGoodie=no
Soylent=900
BuildTimeMultiplier=1.5;Individual control of build time
;---------- Survivability Settings ----------;
Strength=400
Armor=heavy
;---------- Basic Stats ----------;
Sight=8
Points=25
ThreatPosed=40
Weight=3.5
Size=3
;---------- Armament Settings ----------;
Primary=120mm
ElitePrimary=120mmE
OpportunityFire=yes
;---------- Movement Settings ----------;
TooBigToFitUnderBridge=true
Speed=6
SpeedType=Track
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
Accelerates=false
AccelerationFactor=0.06
ROT=5
;---------- Crushing Settings ----------;
Crusher=yes
;---------- Selection Settings ----------;
IsSelectableCombatant=yes
;---------- Audio Settings ----------;
VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMove
VoiceAttack=GenSovVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=RhinoTankMoveStart
CrushSound=TankCrush
;---------- Promote Settings ----------;
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
;---------- Debris Settings ----------;
MaxDebris=3
MinDebris=3
DebrisMaximums=3
DebrisTypes=HTNKTUR	;Must be registered voxel debris