ThirdSide:	P.L.A.
	Buildings: (POWR,REFN,BRRK,WEAP,RADR,AIRC,TECH,ECON,APWR)
		Power Plant（发电厂）

		Ore Refinery（矿石精炼厂）

		Barracks（兵营）

		Weapon Factory（武器工厂）

		Intelligence Bureau（情报局）

		Airpad（停机坪）

		Battle Lab（作战实验室）

		Nitro Unit (AddOn)（氮气装置）

		Supply Center（补给中心）
			Algricultural Support（农业支援）

	Defense: (WALL,BNKR,FLAK,TOWR,UTIL1,UTIL2)
		Wall $100

		Battle Bunker（战斗碉堡）$500

		Tank Bunker（坦克碉堡） $500

		Tunnel Hub（地道枢纽） $1000
			Tunnel Advancing（地道掘进）

		Shockwave Device（微波发射器） $5000

	Infantries: (BSE,AT,ENGI,ASLT,ADV)
		Vanguard（尖兵）$100

		Tank Hunter（反坦克兵）$300

		Engineer（工程师）$500

		Breacher（爆破兵）$200
			Primary:
			Secondary: 

		Agent（特工）$1000

	Vehicles: (T1:MINR/TNK/AATK/ T2:UTIL1/UTIL2/UTIL3 T3: TNK/SIEGE)
		T1:
		Type 63 Amphibious Miner（两栖采矿车）$1200

		Type 59 Charger Tank (战马坦克) $1400

		Type 63 Flak Tank（防空坦克） $800

		T2:
		Type 63 Amphibious Tank（两栖坦克） $1000

		Type 60 Mine Layer（布雷车）$800

		Type 59 Kunlun Howitzer（昆仑榴弹炮）$1600

		T3:
		Obj.111 Draconis Tank（真龙坦克）$2500

		

	Aircraft:
		Type 56 Eagle Attacker （雄鹰攻击机）$1800