[General]
Name=简体中文
Author=Nuke

[Values]
;====================================;
;========== Client Presets ==========;
;====================================;

;========== Sides ==========;
Client:Sides:RandomSide=随机阵营
Client:Sides:SpectatorSide=观察者


;========== Maps ==========;
Client:Main:OriginalMapName=地图原名:


;========================;
;========== UI ==========;
;========================;
UI:ModeText:Standard=模式注释:所有科技均可使用。


;================================;
;========== INI Custom ==========;
;================================;

;========== Client Definitions ==========;
INI:ClientDefinitions:WindowTitle=万世之战

;========== Main Menu ==========;
INI:Controls:MainMenu:btnNewCampaign:Text=战役任务
INI:Controls:MainMenu:btnLoadGame:Text=载入存档
INI:Controls:MainMenu:btnSkirmish:Text=遭遇战
INI:Controls:MainMenu:btnCnCNet:Text=CnCNet
INI:Controls:MainMenu:btnLan:Text=局域网
INI:Controls:MainMenu:btnOptions:Text=设置
INI:Controls:MainMenu:btnStatistics:Text=战绩查询
INI:Controls:MainMenu:btnMapEditor:Text=地图编辑器
INI:Controls:MainMenu:btnExit:Text=退出
INI:Controls:MainMenu:btnCredits:Text=官方网站

;========== Campaign ==========;
INI:Controls:CampaignSelector:lblEasy:Text=简单
INI:Controls:CampaignSelector:lblHard:Text=困难
INI:Controls:CampaignSelector:lblMissionDescriptionHeader:Text=任务描述:
INI:Controls:CampaignSelector:lblNormal:Text=正常
INI:Controls:CampaignSelector:lblSelectCampaign:Text=单人任务:

;========== Skirmish ==========;
;---------- UI ----------;
INI:Controls:PlayerOptionsPanel:lblColor:Text=颜色
INI:Controls:PlayerOptionsPanel:lblName:Text=玩家
INI:Controls:PlayerOptionsPanel:lblSide:Text=阵营
INI:Controls:PlayerOptionsPanel:lblStart:Text=启始位置
INI:Controls:PlayerOptionsPanel:lblTeam:Text=小队

;---------- Game Options ----------;
INI:Controls:GameOptionsPanel:chkShortGame:Text=快速游戏
INI:Controls:GameOptionsPanel:chkRedeplMCV:Text=基地重新部署
INI:Controls:GameOptionsPanel:chkSuperWeapons:Text=超级武器
INI:Controls:GameOptionsPanel:chkCrates:Text=补给木箱
INI:Controls:GameOptionsPanel:chkBuildOffAlly:Text=盟友旁建造
INI:Controls:GameOptionsPanel:chkIngameAllying:Text=游戏中结盟
INI:Controls:GameOptionsPanel:chkAdvancedTactics:Text=先进战术
INI:Controls:GameOptionsPanel:chkVehicleWrecks:Text=车辆残骸
INI:Controls:GameOptionsPanel:chkDestroyableBridges:Text=可摧毁桥梁


;---------- Sides ----------;
INI:Sides:Allied=盟军
INI:Sides:Soviet=苏联

;---------- Maps ----------;
INI:Maps:Maps\Standard\verdanthills:Description=苍翠丘陵（2）
INI:Maps:Maps/Standard/leavenworth:Description=利文沃斯（4）
INI:Maps:Maps\Standard\mtthunderhead:Description=雷云山脉（6）