[General]
Name=简体中文
Author=Nuke

[Values]




;INI Custom

;Client Definitions
INI:ClientDefinitions:WindowTitle=万世之战

;Buttons
INI:Controls:MainMenu:btnNewCampaign:Text=战役任务
INI:Controls:MainMenu:btnLoadGame:Text=载入存档
INI:Controls:MainMenu:btnSkirmish:Text=遭遇战
INI:Controls:MainMenu:btnCnCNet:Text=CnCNet
INI:Controls:MainMenu:btnLan:Text=局域网
INI:Controls:MainMenu:btnOptions:Text=设置
INI:Controls:MainMenu:btnStatistics:Text=战绩查询
INI:Controls:MainMenu:btnMapEditor:Text=地图编辑器
INI:Controls:MainMenu:btnExit:Text=退出
INI:Controls:MainMenu:btnCredits:Text=鸣谢列表

;Sides
INI:Sides:Allied=盟军
INI:Sides:Soviet=苏联