[General]
Name=简体中文
Author=Nuke

[Values]
;====================================;
;========== Client Presets ==========;
;====================================;

;========== Client GUI ==========;
Client:ClientGUI:AICantSpec=电脑不能观战。
Client:ClientGUI:ButtonCancel=取消
Client:ClientGUI:ButtonNo=否
Client:ClientGUI:ButtonOK=好的
Client:ClientGUI:ButtonYes=是的
Client:ClientGUI:PlayerHasCriticalIssue=该玩家有一个严重的问题。
Client:ClientGUI:PlayerHasIssue=该玩家在游戏中可能出现有一个或多个问题。
Client:ClientGUI:PlayerIsComputer=该玩家是电脑操控的。
Client:ClientGUI:PlayerIsInGame=该玩家正在游戏中。
Client:ClientGUI:PlayerIsNotReady=该玩家未准备。
Client:ClientGUI:PlayerIsReady=该玩家已准备。
Client:ClientGUI:SlotEmpty=槽位为空。
Client:ClientGUI:SlotUnavailable=槽位不可用。

;========== ==========;

;========== Sides ==========;
Client:Sides:RandomSide=随机阵营
Client:Sides:SpectatorSide=观察者


;========== Maps ==========;
Client:Main:OriginalMapName=地图原名:


;========================;
;========== UI ==========;
;========================;
UI:ModeText:Standard=模式注释:所有科技均可使用。


;================================;
;========== INI Custom ==========;
;================================;

;========== Client Definitions ==========;
INI:ClientDefinitions:WindowTitle=万世之战

;========== Color Settings ==========;
INI:Colors:Red=红色
INI:Colors:DarkRed=深红色
INI:Colors:Pink=粉色
INI:Colors:DeepPink=深粉色
INI:Colors:Coral=珊瑚色
INI:Colors:Orange=橙色
INI:Colors:Gold=金色
INI:Colors:Yellow=黄色
INI:Colors:Violet=紫罗兰
INI:Colors:Purple=紫色
INI:Colors:Chartreuse=黄绿色
INI:Colors:Lime=青柠色
INI:Colors:Green=绿色
INI:Colors:Cyan=青色
INI:Colors:SkyBlue=天蓝色
INI:Colors:Blue=蓝色
INI:Colors:Navy=海军蓝
INI:Colors:AliceBlue=爱丽丝蓝
INI:Colors:Brown=棕色
INI:Colors:Linen=亚麻色
INI:Colors:Olive=橄榄色

;========== Main Menu ==========;
INI:Controls:MainMenu:btnNewCampaign:Text=战役任务
INI:Controls:MainMenu:btnLoadGame:Text=载入存档
INI:Controls:MainMenu:btnSkirmish:Text=遭遇战
INI:Controls:MainMenu:btnCnCNet:Text=CnCNet
INI:Controls:MainMenu:btnLan:Text=局域网
INI:Controls:MainMenu:btnOptions:Text=设置
INI:Controls:MainMenu:btnStatistics:Text=战绩查询
INI:Controls:MainMenu:btnMapEditor:Text=地图编辑器
INI:Controls:MainMenu:btnExit:Text=退出
INI:Controls:MainMenu:btnCredits:Text=官方网站
INI:Controls:MainMenu:lblCnCNetStatus:Text=在线玩家：

;========== Game Options ==========;
INI:Controls:GameOptionsPanel:ddClientLanguage:Item0=English
INI:Controls:GameOptionsPanel:ddClientLanguage:Item1=中文
INI:Controls:GameOptionsPanel:ddClientLanguage:ToolTip=选择客户端和游戏内语言。

;========== Campaign ==========;
INI:Controls:CampaignSelector:lblEasy:Text=简单
INI:Controls:CampaignSelector:lblNormal:Text=普通
INI:Controls:CampaignSelector:lblHard:Text=困难
INI:Controls:CampaignSelector:lblMissionDescriptionHeader:Text=任务描述:
INI:Controls:CampaignSelector:lblSelectCampaign:Text=单人任务:

;========== Skirmish ==========;
INI:Controls:SkirmishLobby:btnChangeTunnel:Text=更改通道
INI:Controls:SkirmishLobby:btnLaunchGame:Text=开始游戏
INI:Controls:SkirmishLobby:btnLeaveGame:Text=离开房间
INI:Controls:SkirmishLobby:btnPickRandomMap:Text=随机地图
INI:Controls:SkirmishLobby:chkAutoReady:Text=自动准备
INI:Controls:SkirmishLobby:lblGameMode:Text=游戏模式:
INI:Controls:SkirmishLobby:lblGameModeSelect:Text=游戏模式:
INI:Controls:SkirmishLobby:lblMapAuthor:Text=地图作者:
INI:Controls:SkirmishLobby:lblMapName:Text=地图名称:
INI:Controls:SkirmishLobby:tbMapSearch:Suggestion=搜索地图...

;---------- UI ----------;
INI:Controls:PlayerOptionsPanel:lblColor:Text=颜色
INI:Controls:PlayerOptionsPanel:lblName:Text=玩家
INI:Controls:PlayerOptionsPanel:lblSide:Text=阵营
INI:Controls:PlayerOptionsPanel:lblStart:Text=启始位置
INI:Controls:PlayerOptionsPanel:lblTeam:Text=小队

;---------- Game Options ----------;
INI:Controls:GameOptionsPanel:chkShortGame:Text=快速游戏
INI:Controls:GameOptionsPanel:chkRedeplMCV:Text=基地重新部署
INI:Controls:GameOptionsPanel:chkSuperWeapons:Text=超级武器
INI:Controls:GameOptionsPanel:chkCrates:Text=补给木箱
INI:Controls:GameOptionsPanel:chkBuildOffAlly:Text=盟友旁建造
INI:Controls:GameOptionsPanel:chkIngameAllying:Text=游戏中结盟
INI:Controls:GameOptionsPanel:chkAdvancedTactics:Text=先进战术
INI:Controls:GameOptionsPanel:chkOreAppreciation:Text=矿石升值
INI:Controls:GameOptionsPanel:chkDestroyableBridges:Text=可摧毁桥梁
INI:Controls:GameOptionsPanel:chk:Text=
;---------- Game Options Tool Tip ----------;
INI:Controls:GameOptionsPanel:chkShortGame:ToolTip=当一方的所有建筑被摧毁时判定被击败。
INI:Controls:GameOptionsPanel:chkRedeplMCV:ToolTip=玩家能将基地车收起以再部署。
INI:Controls:GameOptionsPanel:chkSuperWeapons:ToolTip=玩家可以使用大规模杀伤性武器。
INI:Controls:GameOptionsPanel:chkCrates:ToolTip=在地图上随机投放木箱
INI:Controls:GameOptionsPanel:chkBuildOffAlly:ToolTip=可以在盟友的基地旁建设。
INI:Controls:GameOptionsPanel:chkIngameAllying:ToolTip=可以在游戏中结盟。
INI:Controls:GameOptionsPanel:chkAdvancedTactics:ToolTip=可以使用先进战术。
INI:Controls:GameOptionsPanel:chkOreAppreciation:ToolTip=所有矿石价值翻倍。
INI:Controls:GameOptionsPanel:chkDestroyableBridges:ToolTip=桥梁可以被武器摧毁。
INI:Controls:GameOptionsPanel:chk:ToolTip=

;---------- Sides ----------;
INI:Sides:Allied=盟军
INI:Sides:Soviet=苏联

;---------- Maps ----------;
INI:Maps:Maps/Standard/verdanthills:Description=苍翠丘陵（2）
INI:Maps:Maps/Standard/leavenworth:Description=利文沃斯（4）
INI:Maps:Maps/Standard/mtthunderhead:Description=雷云山脉（6）

;========== Multiplayer ==========;
INI:Controls:MultiplayerGameLobby:btnChangeTunnel:Text=更改频道
INI:Controls:MultiplayerGameLobby:btnLaunchGame:Text=开始游戏
INI:Controls:MultiplayerGameLobby:btnLeaveGame:Text=离开房间
INI:Controls:MultiplayerGameLobby:btnPickRandomMap:Text=随机地图
INI:Controls:MultiplayerGameLobby:chkAutoReady:Text=自动准备
INI:Controls:MultiplayerGameLobby:lblGameMode:Text=.
INI:Controls:MultiplayerGameLobby:lblGameModeSelect:Text=游戏模式:
INI:Controls:MultiplayerGameLobby:lblMapAuthor:Text=.
INI:Controls:MultiplayerGameLobby:lblMapName:Text=.
INI:Controls:MultiplayerGameLobby:tbChatInput_Host:Suggestion=点击输入以聊天...
INI:Controls:MultiplayerGameLobby:tbChatInput_Player:Suggestion=点击输入以聊天...
INI:Controls:MultiplayerGameLobby:tbMapSearch:Suggestion=搜索地图...

;=============================;
;========== Hotkeys ==========;
;=============================;
INI:HotkeyCategories:Control=控制
INI:HotkeyCategories:Interface=界面
INI:HotkeyCategories:Selection=选择
INI:HotkeyCategories:Taunts=嘲讽
INI:HotkeyCategories:Team=小队
INI:Hotkeys:AllToCheer:Description=让你所有的单位欢呼。
INI:Hotkeys:AllToCheer:UIName=欢呼
INI:Hotkeys:CenterBase:Description=视角转到主基地位置。
INI:Hotkeys:CenterBase:UIName=主基地位置
INI:Hotkeys:CenterOnRadarEvent:Description=转到最新发生的雷达事件。
INI:Hotkeys:CenterOnRadarEvent:UIName=转到雷达事件
INI:Hotkeys:CenterView:Description=中心视角给选择了的单位。
INI:Hotkeys:CenterView:UIName=中心视角
INI:Hotkeys:CombatantSelect:Description=选择可以战斗的单位。
INI:Hotkeys:CombatantSelect:UIName=选择战斗单位
INI:Hotkeys:DefenseTab:Description=转到防御建筑界面。
INI:Hotkeys:DefenseTab:UIName=防御界面
INI:Hotkeys:Delete:Description=删除指引标。
INI:Hotkeys:Delete:UIName=删除指引标
INI:Hotkeys:DeployObject:Description=部署所选对象。
INI:Hotkeys:DeployObject:UIName=部署对象
INI:Hotkeys:Follow:Description=使选择到的单位跟随另一个单位。
INI:Hotkeys:Follow:UIName=跟随保护
INI:Hotkeys:GuardObject:Description=所选单位守卫附近区域并自动攻击。
INI:Hotkeys:GuardObject:UIName=警戒
INI:Hotkeys:HealthNav:Description=根据单位所剩耐久度选择单位。
INI:Hotkeys:HealthNav:UIName=耐久度筛选
INI:Hotkeys:InfantryTab:Description=转到步兵界面。
INI:Hotkeys:InfantryTab:UIName=步兵界面
INI:Hotkeys:NextObject:Description=选择下一个单位。
INI:Hotkeys:NextObject:UIName=选择下一个
INI:Hotkeys:Options:Description=打开游戏内选项界面。
INI:Hotkeys:Options:UIName=选项界面
INI:Hotkeys:PlaceBeacon:Description=放置信标以提示您的队友。
INI:Hotkeys:PlaceBeacon:UIName=放置信标
INI:Hotkeys:PlanningMode:Description=进入路径点模式。
INI:Hotkeys:PlanningMode:UIName=路径点模式
INI:Hotkeys:PreviousObject:Description=选择上一个单位。
INI:Hotkeys:PreviousObject:UIName=选择上一个
INI:Hotkeys:ScatterObject:Description=让你选择的单位分散。
INI:Hotkeys:ScatterObject:UIName=分散开
INI:Hotkeys:ScreenCapture:Description=截图当前界面并保存至游戏目录。
INI:Hotkeys:ScreenCapture:UIName=屏幕截图
INI:Hotkeys:SetView1:Description=设置标记 1.
INI:Hotkeys:SetView1:UIName=设置标记 1
INI:Hotkeys:SetView2:Description=设置标记 2.
INI:Hotkeys:SetView2:UIName=设置标记 2
INI:Hotkeys:SetView3:Description=设置标记 3.
INI:Hotkeys:SetView3:UIName=设置标记 3
INI:Hotkeys:SetView4:Description=设置标记 4.
INI:Hotkeys:SetView4:UIName=设置标记 4
INI:Hotkeys:StopObject:Description=停止你所选择的单位执行的任务。
INI:Hotkeys:StopObject:UIName=停止
INI:Hotkeys:StructureTab:Description=转到建筑界面。
INI:Hotkeys:StructureTab:UIName=建筑界面
INI:Hotkeys:Taunt_1:Description=嘲讽 1
INI:Hotkeys:Taunt_1:UIName=嘲讽 1
INI:Hotkeys:Taunt_2:Description=嘲讽 2
INI:Hotkeys:Taunt_2:UIName=嘲讽 2
INI:Hotkeys:Taunt_3:Description=嘲讽 3
INI:Hotkeys:Taunt_3:UIName=嘲讽 3
INI:Hotkeys:Taunt_4:Description=嘲讽 4
INI:Hotkeys:Taunt_4:UIName=嘲讽4
INI:Hotkeys:Taunt_5:Description=嘲讽 5
INI:Hotkeys:Taunt_5:UIName=嘲讽 5
INI:Hotkeys:Taunt_6:Description=嘲讽 6
INI:Hotkeys:Taunt_6:UIName=嘲讽 6
INI:Hotkeys:Taunt_7:Description=嘲讽 7
INI:Hotkeys:Taunt_7:UIName=嘲讽 7
INI:Hotkeys:Taunt_8:Description=嘲讽 8
INI:Hotkeys:Taunt_8:UIName=嘲讽 8
INI:Hotkeys:TeamAddSelect_1:Description=选择团队1,但不取消已经选择的。
INI:Hotkeys:TeamAddSelect_1:UIName=设置选择小队 1
INI:Hotkeys:TeamAddSelect_10:Description=选择团队X,但不取消已经选择的。
INI:Hotkeys:TeamAddSelect_10:UIName=设置选择小队 10
INI:Hotkeys:TeamAddSelect_2:Description=选择团队2,但不取消已经选择的。
INI:Hotkeys:TeamAddSelect_2:UIName=设置选择小队 2
INI:Hotkeys:TeamAddSelect_3:Description=选择团队3,但不取消已经选择的。
INI:Hotkeys:TeamAddSelect_3:UIName=设置选择小队 3
INI:Hotkeys:TeamAddSelect_4:Description=选择团队4,但不取消已经选择的象。
INI:Hotkeys:TeamAddSelect_4:UIName=设置选择小队 4
INI:Hotkeys:TeamAddSelect_5:Description=选择团队5,但不取消已经选择的。
INI:Hotkeys:TeamAddSelect_5:UIName=设置选择小队 5
INI:Hotkeys:TeamAddSelect_6:Description=选择团队6,但不取消已经选择的。
INI:Hotkeys:TeamAddSelect_6:UIName=设置选择小队 6
INI:Hotkeys:TeamAddSelect_7:Description=选择团队7,但不取消已经选择的。
INI:Hotkeys:TeamAddSelect_7:UIName=设置选择小队 7
INI:Hotkeys:TeamAddSelect_8:Description=选择团队8,但不取消已经选择的。
INI:Hotkeys:TeamAddSelect_8:UIName=设置选择小队 8
INI:Hotkeys:TeamAddSelect_9:Description=选择团队9,但不取消已经选择的。
INI:Hotkeys:TeamAddSelect_9:UIName=设置选择小队 9
INI:Hotkeys:TeamCenter_1:Description=中心视角给小队 1
INI:Hotkeys:TeamCenter_1:UIName=视角小队 1
INI:Hotkeys:TeamCenter_10:Description=中心视角给小队 10
INI:Hotkeys:TeamCenter_10:UIName=视角小队 10
INI:Hotkeys:TeamCenter_2:Description=中心视角给小队 2
INI:Hotkeys:TeamCenter_2:UIName=视角小队 2
INI:Hotkeys:TeamCenter_3:Description=中心视角给小队 3
INI:Hotkeys:TeamCenter_3:UIName=视角小队 3
INI:Hotkeys:TeamCenter_4:Description=中心视角给小队 4
INI:Hotkeys:TeamCenter_4:UIName=视角小队 4
INI:Hotkeys:TeamCenter_5:Description=中心视角给小队 5
INI:Hotkeys:TeamCenter_5:UIName=视角小队 5
INI:Hotkeys:TeamCenter_6:Description=中心视角给小队 6
INI:Hotkeys:TeamCenter_6:UIName=视角小队 6
INI:Hotkeys:TeamCenter_7:Description=中心视角给小队 7
INI:Hotkeys:TeamCenter_7:UIName=视角小队 7
INI:Hotkeys:TeamCenter_8:Description=中心视角给小队 8
INI:Hotkeys:TeamCenter_8:UIName=视角小队 8
INI:Hotkeys:TeamCenter_9:Description=中心视角给小队 9
INI:Hotkeys:TeamCenter_9:UIName=视角小队 9
INI:Hotkeys:TeamCreate_1:Description=创建小队 1
INI:Hotkeys:TeamCreate_1:UIName=创建小队 1
INI:Hotkeys:TeamCreate_10:Description=创建小队 10
INI:Hotkeys:TeamCreate_10:UIName=创建小队 10
INI:Hotkeys:TeamCreate_2:Description=创建小队 2
INI:Hotkeys:TeamCreate_2:UIName=创建小队 2
INI:Hotkeys:TeamCreate_3:Description=创建小队 3
INI:Hotkeys:TeamCreate_3:UIName=创建小队 3
INI:Hotkeys:TeamCreate_4:Description=创建小队 4
INI:Hotkeys:TeamCreate_4:UIName=创建小队 4
INI:Hotkeys:TeamCreate_5:Description=创建小队 5
INI:Hotkeys:TeamCreate_5:UIName=创建小队 5
INI:Hotkeys:TeamCreate_6:Description=创建小队 6
INI:Hotkeys:TeamCreate_6:UIName=创建小队 6
INI:Hotkeys:TeamCreate_7:Description=创建小队 7
INI:Hotkeys:TeamCreate_7:UIName=创建小队 7
INI:Hotkeys:TeamCreate_8:Description=创建小队 8
INI:Hotkeys:TeamCreate_8:UIName=创建小队 8
INI:Hotkeys:TeamCreate_9:Description=创建小队 9
INI:Hotkeys:TeamCreate_9:UIName=创建小队 9
INI:Hotkeys:TeamSelect_1:Description=选择小队 1
INI:Hotkeys:TeamSelect_1:UIName=选择小队 1
INI:Hotkeys:TeamSelect_10:Description=选择小队 10
INI:Hotkeys:TeamSelect_10:UIName=选择小队 10
INI:Hotkeys:TeamSelect_2:Description=选择小队 2
INI:Hotkeys:TeamSelect_2:UIName=选择小队 2
INI:Hotkeys:TeamSelect_3:Description=选择小队 3
INI:Hotkeys:TeamSelect_3:UIName=选择小队 3
INI:Hotkeys:TeamSelect_4:Description=选择小队 4
INI:Hotkeys:TeamSelect_4:UIName=选择小队4
INI:Hotkeys:TeamSelect_5:Description=选择小队 5
INI:Hotkeys:TeamSelect_5:UIName=选择小队 5
INI:Hotkeys:TeamSelect_6:Description=选择小队 6
INI:Hotkeys:TeamSelect_6:UIName=选择小队 6
INI:Hotkeys:TeamSelect_7:Description=选择小队 7
INI:Hotkeys:TeamSelect_7:UIName=选择小队 7
INI:Hotkeys:TeamSelect_8:Description=选择小队 8
INI:Hotkeys:TeamSelect_8:UIName=选择小队 8
INI:Hotkeys:TeamSelect_9:Description=选择小队 9
INI:Hotkeys:TeamSelect_9:UIName=选择小队 9
INI:Hotkeys:ToggleAlliance:Description=与所选对象的所有者结成联盟。
INI:Hotkeys:ToggleAlliance:UIName=形成联盟
INI:Hotkeys:ToggleRepair:Description=选择维修模式。
INI:Hotkeys:ToggleRepair:UIName=维修模式
INI:Hotkeys:ToggleSell:Description=选择变卖模式。
INI:Hotkeys:ToggleSell:UIName=变卖模式
INI:Hotkeys:TypeSelect:Description=选择所有你当前选择的单位类型。
INI:Hotkeys:TypeSelect:UIName=选择相同类型
INI:Hotkeys:UnitTab:Description=转到载具界面。
INI:Hotkeys:UnitTab:UIName=载具界面
INI:Hotkeys:VeterancyNav:Description=根据当前单位精英程度选择单位。
INI:Hotkeys:VeterancyNav:UIName=精英程度筛选
INI:Hotkeys:View1:Description=中心视角转到标记 1.
INI:Hotkeys:View1:UIName=查看标记 1
INI:Hotkeys:View2:Description=中心视角转到标记 2.
INI:Hotkeys:View2:UIName=查看标记 2
INI:Hotkeys:View3:Description=中心视角转到标记 3.
INI:Hotkeys:View3:UIName=查看标记 3
INI:Hotkeys:View4:Description=中心视角转到标记 4.
INI:Hotkeys:View4:UIName=查看标记 4