[TaskForces]
;----------SovietTaskForces----------;
0=SBaseInfDEFTF
1=SBaseTankDEFTF
2=STeslaDEFTF
3=SBaseAADEFTF
4=
5=
6=
7=
8=
9=
10=
11=STankATKTF
12=SCMINATKTF
13=SAdvTankATKTF
14=SUltTankATKTF
15=

20=SMigVsTank
21=SMigVsProc


;----------AlliedTaskForces----------;

[ScriptTypes]
;----------GeneralScript----------;
0=MinerDisrupt


;----------SovietScript----------;



[TeamTypes]
;----------SovietTeam----------;
0=


[AITriggerTypes]
;----------SovietTriggers----------;
