;Naming rules:
;1.House: S - Soviet, A - Allied
;2.Structure: Registration name is used, or category in capital.
;3.Units: Registration name is used, or categories: Inf/Veh/Air/Nav
;4.Action: Def - Defense, Atk - Attack, Cpt - Capture, Dpl - Deploy
;5.TaskForce: TF/ Script: SC/ Team: TM/ Trigger: TR
;6.Difficulty: E - Easy, M - Medium, H - Hard
;7.General Term: Base - Whole Base, EBse - Enemy Base

;TaskForce naming rules:
;<house><attacker category><actions><target*><difficulty>TF



;Divider rules;
;First Class Divider: 
;=============================;
;==========[Content]==========;
;=============================;
;Second Class Divider:
;-----------------------------;
;----------[Content]----------;
;-----------------------------;
;Third Class Divider:
;==========[Content]==========;
;Fourth Class Divider:
;----------[Content]----------;



;=============================;
;==========TaskForce==========;
;=============================;

;------------------------------------------;
;----------TaskForce Registration----------;
;------------------------------------------;

[TaskForces]
;----------SovietTaskForces----------;
0=SBaseInfDefETF
1=SBaseTankDefETF
2=STTNKDefTF
3=SBaseHTKDefTF
4=SHTKDefHARVTF
5=SENGINEERCptTechTF
6=SENGINEERAtkEBseTF
8=
9=
10=
11=
12=
13=
14=
15=

20=SMigAtkTankTF
21=SMigAtkPROCTF
22=SMigAtkPOWERTF
23=SMigAtkZEPTF

;----------AlliedTaskForces----------;




;----------------------------------------;
;----------TaskForce Definition----------;
;----------------------------------------;
[SENGINEERCptTechTF]
Name= Soviet Engineer Capture Tech Building
0=1,SENGINEER



;==========================;
;==========Script==========;
;==========================;

;---------------------------------------;
;----------Script Registration----------;
;---------------------------------------;
[ScriptTypes]
;----------GeneralScript----------;
0=MinerDisrupt
1=ENGINEERCptTechSC



;----------SovietScript----------;

;-------------------------------------;
;----------Script Definition----------;
;-------------------------------------;
[ENGINEERCptTechSC]
Name= Engineer Capture Tech Building
0=0,11


;========================;
;==========Team==========;
;========================;

;-------------------------------------;
;----------Team Registration----------;
;-------------------------------------;
[TeamTypes]
;----------SovietTeam----------;
0=SENGINEERCptTechTM

;-----------------------------------;
;----------Team Definition----------;
;-----------------------------------;
[SENGINEERCptTechTM]
Name=Soviet Engineer Capture Tech Building
MindControlDecision=0
Loadable=no
Annoyance=no
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=yes
Aggressive=no
Suicide=no
Priority=7
Max=1
TechLevel=0
Group=-1
AvoidThreats=yes
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=ENGINEERCptTechSC
TaskForce=SENGINEERCptTechTF

;==============================;
;==========AI Trigger==========;
;==============================;
[AITriggerTypes]
;----------SovietTriggers----------;
SENGINEERCptOILDTR = Soviet Engineer Capture Tech Oil Drill,SENGINEERCptTechTM,<all>,1,7,CAOILD,0A00000002000000000000000000000000000000000000000000000000000000,50,10,50,1,0,2,0,<none>,1,1,1
SENGINEERCptAIRCTR = Soviet Engineer Capture Tech Secret Lab,SENGINEERCptTechTM,<all>,1,7,CALAB,0A00000002000000000000000000000000000000000000000000000000000000,100,50,100,1,0,2,0,<none>,1,1,1