;Naming rules:
;1.House: S - Soviet, A - Allied
;2.Structure: Registration name(original), or category with capital first letter.(see below) 
;;Tech - Tech Building/ Power - General Powerplant / Proc - General Economic/ War - Weapon Factory
;3.Units: Registration name (compress to 4 digits) or categories: Inf/Veh/Air/Nav
;4.Action(3 digits): Def - Defense, Atk - Attack, Cpt - Capture, Dpl - Deploy
;5.TaskForce: TF/ Script: SC/ Team: TM/ Trigger: TR
;6.Difficulty: E - Easy, M - Medium, H - Hard
;7.General Term: Base - Whole Base, EBse - Enemy Base

;TaskForce naming rules:
;<house><attacker category><actions><target*><difficulty>TF

;Divider rules;
;First Class Divider: 
;=============================;
;==========[Content]==========;
;=============================;
;Second Class Divider:
;-----------------------------;
;----------[Content]----------;
;-----------------------------;
;Third Class Divider:
;==========[Content]==========;
;Fourth Class Divider:
;----------[Content]----------;



;=============================;
;==========TaskForce==========;
;=============================;

;------------------------------------------;
;----------TaskForce Registration----------;
;------------------------------------------;

[TaskForces]
;----------SovietInfantryTaskForces----------;
0=SENGICptTechTF
1=SInfBaseDefETF
2=SInfBaseDefMTF
3=SInfBaseDefHTF
4=SDESODefTechTF
5=SAdvInfBaseDefETF
6=SAdvInfBaseDefMTF
8=SAdvInfBaseDefHTF
9=
10=
11=
12=
13=
14=
15=
;----------SovietVehicleTaskForces----------;



;----------SovietAircraftTaskForces----------;
20=SMIGTF

;----------SovietMixedTaskForces----------;
30=SENGICptEBseTF

;----------AlliedTaskForces----------;




;----------------------------------------;
;----------TaskForce Definition----------;
;----------------------------------------;
;==========Soviet TaskForce==========;
[SENGICptTechTF]
Name= Soviet Engineer Capture Tech Building
0=1,SENGINEER

[SInfBaseDefETF]
Name= Soviet Infantry Base Defense - Easy
0=4, E2
1=4, FLAKT

[SInfBaseDefMTF]
Name= Soviet Infantry Base Defense - Medium
0=6, E2
1=6, FLAKT

[SInfBaseDefHTF]
Name= Soviet Infantry Base Defense - Hard
0=8, E2
1=8, FLAKT

[SDESODefTechTF]
Name= Soviet Desolator Defense Tech Building
0=1,DESO

[]

[SENGICptEBseTF]
Name= Soviet Engineer Capture Enemy Base
0=5, SENGINEER
1=1, HTK

;==========Allied TaskForce==========;
[AENGICptTechTF]
Name= Allied Engineer Capture Tech Building
0=1,ENGINEER


;==========================;
;==========Script==========;
;==========================;

;---------------------------------------;
;----------Script Registration----------;
;---------------------------------------;
[ScriptTypes]
;----------GeneralScript----------;
0=ENGICptCAOILDSC
1=ENGICptCAAIRPSC
2=ENGICptCAMACHSC
3=ENGICptCATHOSPSC
4=ENGICptCAOUTPSC
5=ENGICptCAPOWRSC
6=ENGICptCASLABSC
7=SDESODefCAOILDSC

;----------SovietUnitsScript----------;
20=SENGICptEBseSC

;-------------------------------------;
;----------Script Definition----------;
;-------------------------------------;
[ENGINEERCptCAOILDSC]
Name= Engineer Capture CAOILD
0=46,131143
1=0,11
2=0,6
3=0,9
4=0,2

[ENGICptCAAIRPSC]
Name= Engineer Capture CAAIRP
0=46,131142
1=0,11
2=0,6
3=0,9
4=0,2

[ENGICptCAMACHSC]
Name= Engineer Capture CAMACH
0=46,131128
1=0,11
2=0,6
3=0,9
4=0,2

[ENGICptCATHOSPSC]
Name= Engineer Capture CATHOSP
0=46,131141
1=0,11
2=0,6
3=0,9
4=0,2

[ENGICptCAOUTPSC]
Name= Engineer Capture CAOUTP
0=46,131140
1=0,11
2=0,6
3=0,9
4=0,2

[ENGICptCAPOWRSC]
Name= Engineer Capture CAPOWR
0=46,131445
1=0,11
2=0,6
3=0,9
4=0,2

[ENGICptCASLABSC]
Name= Engineer Capture CASLAB
0=46,131389
1=0,11
2=0,6
3=0,9
4=0,2

[SDESODefCAOILDSC]
Name= Desolator Defend CAOILD
0=58,196679
1=9,0
2=11,5

;========================;
;==========Team==========;
;========================;

;-------------------------------------;
;----------Team Registration----------;
;-------------------------------------;
[TeamTypes]
;----------SovietTeam----------;
0=SENGICptCAOILDTM
1=SENGICptCAAIRPTM
2=SENGICptCAMACHTM
3=SENGICptCATHOSPTM
4=SENGICptCAOUTPTM
5=SENGICptCAPOWRTM
6=SENGICptCASLABTM
7=SDESODefCAOILDTM


;----------AlliedTeam----------;

;-----------------------------------;
;----------Team Definition----------;
;-----------------------------------;
;==========Soviet Teams==========;
[SENGICptCAOILDTM]
Name=Soviet Engineer Capture CAOILD
MindControlDecision=0
Loadable=no
Annoyance=no
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=yes
Aggressive=no
Suicide=no
Priority=7
Max=1
TechLevel=0
Group=-1
AvoidThreats=yes
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=ENGICptCAOILDSC
TaskForce=SENGICptTechTF

[SENGICptCAAIRPTM]
Name=Soviet Engineer Capture CAAIRP
MindControlDecision=0
Loadable=no
Annoyance=no
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=yes
Aggressive=no
Suicide=no
Priority=7
Max=1
TechLevel=0
Group=-1
AvoidThreats=yes
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=ENGICptCAAIRPSC
TaskForce=SENGICptTechTF

[SENGICptCAMACHTM]
Name=Soviet Engineer Capture CAMACH
MindControlDecision=0
Loadable=no
Annoyance=no
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=yes
Aggressive=no
Suicide=no
Priority=7
Max=1
TechLevel=0
Group=-1
AvoidThreats=yes
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=ENGICptCAMACHSC
TaskForce=SENGICptTechTF

[SENGICptCATHOSPTM]
Name=Soviet Engineer Capture CATHOSP
MindControlDecision=0
Loadable=no
Annoyance=no
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=yes
Aggressive=no
Suicide=no
Priority=7
Max=1
TechLevel=0
Group=-1
AvoidThreats=yes
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=ENGICptCATHOSPSC
TaskForce=SENGICptTechTF

[SENGICptCAOUTPTM]
Name=Soviet Engineer Capture CAOUTP
MindControlDecision=0
Loadable=no
Annoyance=no
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=yes
Aggressive=no
Suicide=no
Priority=7
Max=1
TechLevel=0
Group=-1
AvoidThreats=yes
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=ENGICptCAOUTPSC
TaskForce=SENGICptTechTF

[SENGICptCAPOWRTM]
Name=Soviet Engineer Capture CAPOWR
MindControlDecision=0
Loadable=no
Annoyance=no
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=yes
Aggressive=no
Suicide=no
Priority=7
Max=1
TechLevel=0
Group=-1
AvoidThreats=yes
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=ENGICptCAPOWRSC
TaskForce=SENGICptTechTF

[SENGICptCASLABTM]
Name=Soviet Engineer Capture CASLAB
MindControlDecision=0
Loadable=no
Annoyance=no
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=yes
Aggressive=no
Suicide=no
Priority=7
Max=1
TechLevel=0
Group=-1
AvoidThreats=yes
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=ENGICptCASLABSC
TaskForce=SENGICptTechTF

[SDESODefCAOILDTM]
Name=Soviet Desolator Defend CAOILD
MindControlDecision=0
Loadable=no
Annoyance=no
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=yes
Aggressive=no
Suicide=no
Priority=7
Max=1
TechLevel=0
Group=-1
AvoidThreats=yes
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=SDESODefCAOILDSC
TaskForce=SDESODefTechTF

;==============================;
;==========AI Trigger==========;
;==============================;
[AITriggerTypes]
;----------SovietTriggers----------;
SENGICptCAOILDTR = Soviet Engineer Capture Oil Drill,SENGICptCAOILDTM,<all>,1,7,CAOILD,0100000003000000000000000000000000000000000000000000000000000000,100,10,100,1,0,2,0,<none>,1,1,1
SENGICptCAAIRPTR = Soviet Engineer Capture Airport,SENGICptCAAIRPTM,<all>,1,7,CAAIRP,0100000003000000000000000000000000000000000000000000000000000000,50,10,50,1,0,2,0,<none>,1,1,1
SENGICptCAMACHTR = Soviet Engineer Capture Machine Shop,SENGICptCAMACHTM,<all>,1,7,CAMACH,0100000003000000000000000000000000000000000000000000000000000000,70,10,70,1,0,2,0,<none>,1,1,1
SENGICptCATHOPTTR = Soviet Engineer Capture Hospital,SENGICptCATHOSPTM,<all>,1,7,CATHOSP,0100000003000000000000000000000000000000000000000000000000000000,70,10,70,1,0,2,0,<none>,1,1,1
SENGICptCAOUTPTR = Soviet Engineer Capture Outpost,SENGICptCAOUTPTM,<all>,1,7,CAOUTP,0100000003000000000000000000000000000000000000000000000000000000,100,10,100,1,0,2,0,<none>,1,1,1
SENGICptCAPOWRTR = Soviet Engineer Capture Powerplant,SENGICptCAPOWRTM,<all>,1,7,CAPOWR,0100000003000000000000000000000000000000000000000000000000000000,70,10,70,1,0,2,0,<none>,1,1,1
SENGICptCASLABTR = Soviet Engineer Capture Secret Lab,SENGICptCASLABTM,<all>,5,7,CASLAB,0100000003000000000000000000000000000000000000000000000000000000,200,50,200,1,0,2,0,<none>,1,1,1
SDESODefCAOILDTR = Soviet Desolator Defend Oil Drill,SDESODefCAOILDTM,<all>,5,1,CAOILD,0200000003000000000000000000000000000000000000000000000000000000,100,10,100,1,0,2,0,<none>,0,1,1
