;Naming rules:
;1.House: S - Soviet, A - Allied
;2.Structure: Registration name is used, or category in capital.
;3.Units: Registration name is used, or categories: Inf/Veh/Air/Nav
;4.Action: Def - Defense, Atk - Attack, Cpt - Capture, Dpl - Deploy
;5.TaskForce: TF/ Script: SC/ Team: TM/ Trigger: TR
;6.Difficulty: E - Easy, M - Medium, H - Hard
;7.General Term: Base - Whole Base, EBse - Enemy Base

;TaskForce naming rules:
;<house><attacker category><actions><target*><difficulty>TF

;Divider rules;
;First Class Divider: 
;=============================;
;==========[Content]==========;
;=============================;
;Second Class Divider:
;-----------------------------;
;----------[Content]----------;
;-----------------------------;
;Third Class Divider:
;==========[Content]==========;
;Fourth Class Divider:
;----------[Content]----------;



;=============================;
;==========TaskForce==========;
;=============================;

;------------------------------------------;
;----------TaskForce Registration----------;
;------------------------------------------;

[TaskForces]
;----------SovietTaskForces----------;
0=SBaseInfDefETF
1=SBaseTankDefETF
2=STTNKDefTF
3=SBaseHTKDefTF
4=SHTKDefHARVTF
5=SENGICptTechTF
6=SENGIAtkEBseTF
8=
9=
10=
11=
12=
13=
14=
15=

20=SMigAtkTankTF
21=SMigAtkPROCTF
22=SMigAtkPOWERTF
23=SMigAtkZEPTF

;----------AlliedTaskForces----------;




;----------------------------------------;
;----------TaskForce Definition----------;
;----------------------------------------;
;==========Soviet TaskForce==========;
[SENGINEERCptTechTF]
Name= Soviet Engineer Capture Tech Building
0=1,SENGINEER

;==========Allied TaskForce==========;
[AENGINEERCptTechTF]
Name= Allied Engineer Capture Tech Building
0=1,ENGINEER


;==========================;
;==========Script==========;
;==========================;

;---------------------------------------;
;----------Script Registration----------;
;---------------------------------------;
[ScriptTypes]
;----------GeneralScript----------;
0=MinerDisrupt
1=ENGICptCAOILDSC
2=ENGICptCAAIRPSC
3=ENGICptCAMACHSC
4=ENGICptCATHOSPSC
5=ENGICptCAOUTPSC
6=ENGICptCAPOWRSC
7=ENGICptCASLABSC


;----------SovietUnitsScript----------;

;-------------------------------------;
;----------Script Definition----------;
;-------------------------------------;
[ENGINEERCptCAOILDSC]
Name= Engineer Capture CAOILD
0=46,131143
1=0,11
2=0,6
3=0,9
4=0,2

[ENGICptCAAIRPSC]
Name= Engineer Capture CAAIRP
0=46,131142
1=0,11
2=0,6
3=0,9
4=0,2

[ENGICptCAMACHSC]
Name= Engineer Capture CAMACH
0=46,131128
1=0,11
2=0,6
3=0,9
4=0,2

[ENGICptCATHOSPSC]
Name= Engineer Capture CATHOSP
0=46,131141
1=0,11
2=0,6
3=0,9
4=0,2

[ENGICptCAOUTPSC]
Name= Engineer Capture CAOUTP
0=46,131140
1=0,11
2=0,6
3=0,9
4=0,2

[ENGICptCAPOWRSC]
Name= Engineer Capture CAPOWR
0=46,131445
1=0,11
2=0,6
3=0,9
4=0,2

[ENGICptCASLABSC]
Name= Engineer Capture CASLAB
0=46,131389
1=0,11
2=0,6
3=0,9
4=0,2


;========================;
;==========Team==========;
;========================;

;-------------------------------------;
;----------Team Registration----------;
;-------------------------------------;
[TeamTypes]
;----------SovietTeam----------;
0=SENGICptCAOILDTM
1=SENGICptCAAIRPTM
2=SENGICptCAMACHTM
3=SENGICptCATHOSPTM
4=SENGICptCAOUTPTM
5=SENGICptCAPOWRTM

;-----------------------------------;
;----------Team Definition----------;
;-----------------------------------;
;==========Soviet Teams==========;
[SENGICptCAOILDTM]
Name=Soviet Engineer Capture CAOILD
MindControlDecision=0
Loadable=no
Annoyance=no
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=yes
Aggressive=no
Suicide=no
Priority=7
Max=1
TechLevel=0
Group=-1
AvoidThreats=yes
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=ENGICptCAOILDSC
TaskForce=SENGINEERCptTechTF

[SENGICptCAAIRPTM]
Name=Soviet Engineer Capture CAAIRP
MindControlDecision=0
Loadable=no
Annoyance=no
Recruiter=no
Autocreate=no
Prebuild=no
Reinforce=yes
Aggressive=no
Suicide=no
Priority=7
Max=1
TechLevel=0
Group=-1
AvoidThreats=yes
TransportsReturnOnUnload=no
AreTeamMembersRecruitable=yes
IsBaseDefense=no
OnlyTargetHouseEnemy=no
Script=ENGICptCAAIRPSC
TaskForce=SENGINEERCptTechTF

;==============================;
;==========AI Trigger==========;
;==============================;
[AITriggerTypes]
;----------SovietTriggers----------;
SENGICptCAOILDTR = Soviet Engineer Capture Oil Drill,SENGICptCAOILDTM,<all>,1,7,CAOILD,0100000003000000000000000000000000000000000000000000000000000000,100,10,100,1,0,2,0,<none>,1,1,1
SENGICptCAAIRPTR = Soviet Engineer Capture Airport,SENGICptCAAIRPTM,<all>,1,7,CAAIRP,0100000003000000000000000000000000000000000000000000000000000000,50,10,50,1,0,2,0,<none>,1,1,1
SENGICptCAMACHTR = Soviet Engineer Capture Machine Shop,SENGICptCAMACHTM,<all>,1,7,CAMACH,0100000003000000000000000000000000000000000000000000000000000000,70,10,70,1,0,2,0,<none>,1,1,1
SENGICptCATHOPTTR = Soviet Engineer Capture Hospital,SENGICptCATHOSPTM,<all>,1,7,CATHOSP,0100000003000000000000000000000000000000000000000000000000000000,70,10,70,1,0,2,0,<none>,1,1,1
SENGICptCAOUTPTR = Soviet Engineer Capture Outpost,SENGICptCAOUTPTM,<all>,1,7,CAOUTP,0100000003000000000000000000000000000000000000000000000000000000,100,10,100,1,0,2,0,<none>,1,1,1
SENGICptCAPOWRTR = Soviet Engineer Capture Powerplant,SENGICptCAPOWRTM,<all>,1,7,CAPOWR,0100000003000000000000000000000000000000000000000000000000000000,70,10,70,1,0,2,0,<none>,1,1,1